<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.17" Author="Mladen Nikolov">
    <MainWindow>
        <staticSensorsListHeader>Сензори за температура:</staticSensorsListHeader>
        <listColumnFan>Вентилатор</listColumnFan>
        <listColumnRPM>Мин./Текущи/Макс. обороти</listColumnRPM>
        <listColumnControl>Управление</listColumnControl>
        <listColumnSensor>Сензор</listColumnSensor>
        <listColumnSensorValue>Стойност</listColumnSensorValue>
        <listSeparatorDrives>Дискове:</listSeparatorDrives>
        <popupMenuItemControl>Променете начина на управление...</popupMenuItemControl>
        <popupMenuItemReset>Възстановете автоматичното управление</popupMenuItemReset>
        <fanControlAutomatic>Автоматично</fanControlAutomatic>
        <fanControlAutomaticInfo>Автоматично (контролирано от системата)</fanControlAutomaticInfo>
        <fanControlConstant>Постоянна стойност от %1</fanControlConstant>
        <fanControlSensor>Базирано на %1</fanControlSensor>
        <fanControlUnknown>Неизвестно!</fanControlUnknown>
        <buttonFanControlCustom>Персонализиран...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Посочете персонализиран режим на управление</buttonFanControlCustomInfo>
        <buttonMinimize>Минимизиране</buttonMinimize>
        <buttonMinimizeMac>Скриване в горната лента</buttonMinimizeMac>
        <buttonPreferences>Настройки...</buttonPreferences>
        <buttonAbout>За програмата...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control се нуждае от системен помощник, за да контролира вентилаторите. Можете да пропуснете, ако искате само да следите скорости и температури.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control се нуждае от актуализация на системния помощник за контрол на вентилаторите.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Управление на вентилаторите не е налично</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control не успя да се свърже със системния помощник, за да поеме контрол над вентилаторите и скоростите. Уверете се, че въвеждате администраторската парола когато се изисква.\n\nВсе още можете да използвате приложението в режим само наблюдение.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Само наблюдение</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>Не са открити вентилатори, моля опитайте да [нулирате SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>Този компютър няма вентилатори и се охлажда пасивно</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Управление на '%1' вентилатор</title>
        <radioConstant>Постоянна стойност об/мин</radioConstant>
        <radioSensor>Стойност базирана на сензора</radioSensor>
        <staticIncrease>Температура, от която скоростта на вентилатора ще започне да се увеличава:</staticIncrease>
        <staticMax>Максимална температура:</staticMax>
        <statusWarning>Възникна проблем – минималната и максималната скорост на вентилаторите съвпадат (%1).&lt;br/&gt; Премахнете друго приложение, което управлява вентилаторите, и нулирайте SMC.</statusWarning>
        <saveToCurrentPreset>Запази към текущата конфигурация ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Активна конфигурация:</activePresetLabel>
        <presetAutomatic>Автоматично</presetAutomatic>
        <presetFullBlast>Пълна мощност</presetFullBlast>
        <presetCurrentUnsaved>Персонализиран*</presetCurrentUnsaved>
        <presetMenuSave>Запази...</presetMenuSave>
        <presetMenuRename>Преименувай</presetMenuRename>
        <presetMenuDelete>Изтрий</presetMenuDelete>
        <presetMenuPredefined>Предварително зададени конфигурации:</presetMenuPredefined>
        <presetMenuCustom>Персонализирани конфигурации:</presetMenuCustom>
        <presetMenuApply>Приложи</presetMenuApply>
        <presetMenuProVersion>Налично в PRO версията</presetMenuProVersion>
        <presetMenuCurrent>Конфигурация - %1</presetMenuCurrent>
        <presetMenuDiscard>Откажи (връщане на всички вентилатори на автоматичен режим)</presetMenuDiscard>
        <labelPresetName>Име на конфигурацията:</labelPresetName>
        <savePresetTitle>Запази персонализирана конфигурация</savePresetTitle>
        <editPresetTitle>Преименувай конфигурацията</editPresetTitle>
        <presetCreateNew>Нова...</presetCreateNew>
        <presetCreateNewTitle>Създай нова конфигурация</presetCreateNewTitle>
        <presetCreateNewMessage>В момента всички вентилатори се контролират от системата. \n\nМоля сменете управлението на персонализиран за поне един от вентилаторите, за да създадете нова конфигурация.</presetCreateNewMessage>
        <presetCreateNewMessage2>Моля, променете контрола на поне един от вашите вентилатори, защото в момента всички се въртят на пълна мощност, съвпадайки с предварително зададената конфигурация '%1'.</presetCreateNewMessage2>
        <presetCreateNewButton>Персонализиран контрол за '%1' вентилатор</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Надградете до Macs Fan Control Pro</title>
        <proInfo1>Pro версията ви позволява да създавате и запазвате персонализирани конфигурации на вентилаторите, за да можете бързо да превключвате между тях в зависимост от активността ви.</proInfo1>
        <proInfo2>Ако вече сте закупили приложението, моля, натиснете бутона 'Въведи лиценз' по долу.</proInfo2>
        <buttonPurchase>Купи</buttonPurchase>
        <buttonEnterLicense>Въведи лиценз</buttonEnterLicense>
        <buttonLater>По-късно</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Отключи на Pro версията</title>
        <infoText>Ако вече сте закупили Macs Fan Control, въведете вашия имейл адрес и продуктов ключ от имейл бележката в полетата по-долу. Така ще се отключат Pro функциите на Macs Fan Control.</infoText>
        <licenseVerifyInfo>Информацията, която въвеждате може да бъде потвърдена по интернет.</licenseVerifyInfo>
        <email>Имейл адрес</email>
        <licenseKey>Продуктов ключ</licenseKey>
        <buttonUnlock>Отключи</buttonUnlock>
        <buttonRestoreLicense>Възстанови линецз</buttonRestoreLicense>
        <invalidLicenseTitle>Невалиден лиценз!</invalidLicenseTitle>
        <invalidLicenseText>Уверете се, че всички букви, цифри и тирета са въведени в правилния ред. Ако пишете ключа на ръка, опитайте да го копирате и поставите от имейл бележката.</invalidLicenseText>
        <invalidLicenseMismatchOS>Този продуктов ключ е валиден, но не е предназначен за използване в %1.</invalidLicenseMismatchOS>
        <thanksTitle>Благодарим Ви за закупуването на Macs Fan Control Pro</thanksTitle>
        <thanksInfo>Всички лимити на безплатната версия са премахнати, надяваме се, да ви хареса!</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Пробна версия</trialVersion>
        <message>Благодарим ви, че изпробвате %1</message>
        <messageSecondary>Единственото приложение, което може да управлява вентилатори на Intel-базирани Mac-ове в Windows</messageSecondary>
        <timeLeftDays>Остават ви %1 дни от пробния период.</timeLeftDays>
        <timeLeftHours>Остават ви %1 часа от пробния период.</timeLeftHours>
        <trialOver>Пробната версия за %1 дни приключи.</trialOver>
        <buttonContinue>Продължи пробната версия</buttonContinue>
        <buttonActivate>Активирай лиценз</buttonActivate>
        <buttonBuy>Купи сега</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Покажи Macs Fan Control</itemShow>
        <itemAvailableFans>Налични вентилатори:</itemAvailableFans>
        <itemFanPresets>Конфигурации на вентилаторите:</itemFanPresets>
        <itemMoreLinks>Още</itemMoreLinks>
        <itemWebsite>Уебсайт</itemWebsite>
        <itemCheckForUpdates>Провери за актуализации...</itemCheckForUpdates>
        <itemTechInfoZip>Създай пакет за поддръжка...</itemTechInfoZip>
        <itemRateApp>Оцени в MacUpdate</itemRateApp>
        <itemFollowTwitter>Последвай @crystalidea</itemFollowTwitter>
        <itemUninstall>Дейнсталиране...</itemUninstall>
        <itemExit>Изход</itemExit>
        <itemExitMac>Спри Macs Fan Control</itemExitMac>
        <itemSensorBased>Базирано на сензора</itemSensorBased>
        <itemUpgradeToPro>Надградете до Pro версията</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>Пакет за поддръжка '%1' съдържащ анонимни технически данни и екранна снимка на главния прозорец на програмата е създаден на Вашия десктоп.\n\nМоля изпратете този файл на support@crystalidea.com или го публикувайте на нашия GitHub Issue Tracker.</message>
        <browseButton>Покажи ZIP файл</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Настройки</title>
        <TabGeneral>Общи</TabGeneral>
        <tabTrayIcon>Икона в лентата с програмите</tabTrayIcon>
        <tabSensors>Сензори</tabSensors>
        <tabTrayIconMac>Показване в горната лента</tabTrayIconMac>
        <tabDiagnostics>Диагностика</tabDiagnostics>
        <staticLanguage>Език:</staticLanguage>
        <checkSystemStart>Автостарт в минимизиран режим при влизане в акаунта (препоръчително)</checkSystemStart>
        <checkUpdatesOnStartup>Проверка за актуализации при стартиране на приложението</checkUpdatesOnStartup>
        <checkDockIcon>Показване на иконата в Dock</checkDockIcon>
        <checkFahrenheit>Да се използва скалата по Фаренхайт</checkFahrenheit>
        <checkPrecise>Точно показване на температурата, когато е възможно (напр. 45.4)</checkPrecise>
        <labelSensors>Отчети температурите от</labelSensors>
        <checkExternalGPU>eGPU-та свързани чрез Thunderbolt</checkExternalGPU>
        <checkDrives>Connected NVMe/SATA drives</checkDrives>
        <checkDrivesExternal>Including external drives</checkDrivesExternal>
        <staticSensor>Сензор:</staticSensor>
        <staticFan>Вентилатор:</staticFan>
        <staticIcon>Икона:</staticIcon>
        <comboIconOptionShow>Цветна</comboIconOptionShow>
        <comboIconOptionShowBW>Черно-бяла</comboIconOptionShowBW>
        <comboOptionNone>Без</comboOptionNone>
        <checkTwoLines>Показване на данни за вентилатор/сензор в две линии за спестяване на място</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(само по Целзий)</staticCelsiusOnlyOnWindows>
        <checkLog>Активирах log (необходим е рестарт на приложението)</checkLog>
        <browseLog>Показване на log</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>За програмата Macs Fan Control</title>
        <staticTechnicalSupport>Техническа поддръжка на форума</staticTechnicalSupport>
        <staticOnlineHelp>Онлайн помощ</staticOnlineHelp>
        <staticFreeVersion>Безплатна версия</staticFreeVersion>
        <staticProVersion>Pro версия, лиценз за %1 компютър(ри)</staticProVersion>
        <staticWarning>ТАЗИ ПРОГРАМА Е ЗА НАПРЕДНАЛИ ПОТРЕБИТЕЛИ, КОИТО ЗНАЯТ КАК ДА Я ИЗПОЛЗВАТ БЕЗ ДА НАВРЕДЯТ НА СВОЯ MAC. АВТОРИТЕ НЕ НОСЯТ ОТГОВОРНОСТ ЗА ЗАГУБА НА ДАННИ, ЩЕТИ, ФИНАНСОВИ ЗАГУБИ И ВСЯКАКЪВ ДРУГ ВИД ЗАГУБИ, ПРИЧИНЕНИ ОТ ПРАВИЛНОТО ИЛИ ГРЕШНО ИЗПОЛЗВАНЕ НА ПРОГРАМАТА</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Оценете приложението в MacUpdate</message>
        <informativeText>Ако ви харесва да използвате %1, бихте ли ни оценили? Няма да отнеме повече от минута. Благодарим за подкрепата!</informativeText>
        <buttonRate>Оценете в MacUpdate</buttonRate>
        <buttonNoThanks>Не, благодаря</buttonNoThanks>
        <checkDontShowAgain>Не показвай това съобщение отново</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Дейнсталирай Macs Fan Control?</title>
        <message>На път сте напълно да деинсталирате приложението от Вашия Mac, включително неговите настройки, системния помощник и лиценза за Pro версията. Всички промени по управелнието на вентилаторите ще бъдат изключени и контрола ще се поеме автоматично от системата. \n\nМоже да бъдете подканени за разрешение, за да може да се деинсталира.</message>
        <authorizeText>Моля авторизирайте приложението, за да може да се деинсталира системния помощник.</authorizeText>
        <buttonUninstall>Деинсталиране</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Вентилаторите са деактивирани от хардуера</title>
        <message>Поради ниски температури, този Mac модел автоматично е изключил вентилаторите. Ръчното управление на вентилаторите ще влезе в сила, когато системата прецени, че охлаждане е необходимо и ги активира отново.</message>
        <checkDiscard>Не показвай това съобщение отново</checkDiscard>
        <buttonMoreInfo>Повече информация...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Затвори</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Отказ</buttonCancel>
        <buttonContinue>Продължи</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>Излезнала на %1</ReleasedOn>
            <CheckForUpdates>Провери за актуализации...</CheckForUpdates>
            <NewVersionAvailable>Достъпна е нова версия %1!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 е достъпна сега – вие разполагате с %3. Желаете ли да я свалите сега?</NewVersionAvailableText>
            <UpdateAlertTitle>Софтуерна актуализация</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Информация за версията:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Напомни ми по-късно</UpdateAlertRemindLater>
            <UpdateAlertSkip>Пропусни тази версия</UpdateAlertSkip>
            <UpdateAlertInstall>Инсталирай актуализацията</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Автоматична проверка за актуализации</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Всичко е актуално</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>Вече е инсталирана последната версия %1 %2.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>При извличане на информация за актуализации възникна грешка. Опитай по-късно.</MessageErrorConnect>
            <MessageErrorParse>При обработката на информация за актуализации възникна грешка.</MessageErrorParse>
            <UpdateProgressTitle>Актуализиране %1</UpdateProgressTitle>
            <UpdateProgressCancel>Отказ</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Инсталирай и рестартирай програмата</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Изтегляне на актуализацията...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Извличане на актуализацията...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Готово за инсталиране</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 от %2</UpdateProgressSize>
            <UpdateProgressB>Б</UpdateProgressB>
            <UpdateProgressKB>КБ</UpdateProgressKB>
            <UpdateProgressMB>МБ</UpdateProgressMB>
            <UpdateProgressGB>ГБ</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Неуспешно преместване в папката за приложения</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Премести в папката за приложения</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Премести в папката за приложения в потребителската папка?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Бихте ли искали %1 да премести себе си в папката за приложения?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Премести в папката за приложения</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Не премествай</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Това действие ще изиска адмистраторската Ви парола.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Това ще запази папката Ви за изтегляния чиста.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Отмени</actionUndo>
            <actionRedo>Възстанови</actionRedo>
            <actionCut>Изрязване</actionCut>
            <actionCopy>Копиране</actionCopy>
            <actionPaste>Поставяне</actionPaste>
            <actionDelete>Изтриване</actionDelete>
            <actionSelectAll>Избери всички</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>ОК</buttonOK>
            <buttonCancel>Отказ</buttonCancel>
            <buttonClose>Затваряне</buttonClose>
            <buttonYes>Да</buttonYes>
            <buttonNo>Не</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
