<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.11" Author="Rene Jongma, Yoram Ish-Hurwitz, R. Zaalberg">
    <MainWindow>
        <staticSensorsListHeader>Temperatuursensoren:</staticSensorsListHeader>
        <listColumnFan>Ventilator</listColumnFan>
        <listColumnRPM>RPM (min./huidig/max.)</listColumnRPM>
        <listColumnControl>Beheer</listColumnControl>
        <listColumnSensor>Sensor</listColumnSensor>
        <listColumnSensorValue>Temperatuur in</listColumnSensorValue>
        <listSeparatorDrives>Schijven:</listSeparatorDrives>
        <popupMenuItemControl>Wijzig ventilatorinstelling...</popupMenuItemControl>
        <popupMenuItemReset>Herstel naar automatisch beheer</popupMenuItemReset>
        <fanControlAutomatic>Automatisch</fanControlAutomatic>
        <fanControlAutomaticInfo>Automatisch (beheerd door systeem)</fanControlAutomaticInfo>
        <fanControlConstant>Constante snelheid van %1 RPM</fanControlConstant>
        <fanControlSensor>Gebaseerd op %1</fanControlSensor>
        <fanControlUnknown>Onbekend!</fanControlUnknown>
        <buttonFanControlCustom>Aangepast...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Specificeer een aangepaste controlemodus</buttonFanControlCustomInfo>
        <buttonMinimize>Minimaliseer</buttonMinimize>
        <buttonMinimizeMac>Verberg naar menubalk</buttonMinimizeMac>
        <buttonPreferences>Voorkeuren...</buttonPreferences>
        <buttonAbout>Over Macs Fan Control...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control vereist dat een hulpprogramma wordt geïnstalleerd voor de ventilatorregeling. U kunt dit overslaan als u de ventilatorsnelheid &amp; temperatursensoren enkel wilt aflezen.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control moet een bijgewerkte versie van het hulpprogramma installeren dat wordt gebruikt voor ventilatorregeling.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Ventilatorregeling niet beschikbaar</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control kon geen verbinding maken met het hulpprogramma om de ventilatorregeling in te schakelen en de snelheden aan te passen. \n\nZorg ervoor dat u een beheerderswachtwoord invoert wanneer daarom gevraagd wordt.\n\nU kunt het programma momenteel nog wel gebruiken om de ventilatorsnelheden en temperaturen af te lezen.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Installer niet (alleen aflezen)</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>Geen ventilatoren gedetecteerd. U kunt proberen [de SMC opnieuw in te stellen](https://support.apple.com/nl-nl/HT201295).</messageNoFansDetected>
        <messageNoFansAvailable>Deze computer wordt passief gekoeld en heeft dus geen ventilatoren.</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Snelheidsregeling voor ventilator %1</title>
        <radioConstant>Vaste RPM-waarde</radioConstant>
        <radioSensor>Temperatuurafhankelijke waarde</radioSensor>
        <staticIncrease>Temperatuur waarop de ventilatorsnelheid moet toenemen:</staticIncrease>
        <staticMax>Maximaal toegestane temperatuur:</staticMax>
        <statusWarning>Er is iets fout gegaan: min/max-waarden van de ventilator zijn gelijk (%1).&lt;br/&gt; Controleer of er geen ander ventilatorprogramma geïnstalleerd is. Als het probleem zich blijft voordoen, kunt u proberen [de SMC opnieuw in te stellen](https://support.apple.com/nl-nl/HT201295).</statusWarning>
        <saveToCurrentPreset>Werk de huidige voorinstelling (&amp;lsquo;%1’) bij met deze instellingen</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Actieve voorinstelling:</activePresetLabel>
        <presetAutomatic>Automatisch</presetAutomatic>
        <presetFullBlast>Maximale snelheid</presetFullBlast>
        <presetCurrentUnsaved>Aangepast*</presetCurrentUnsaved>
        <presetMenuSave>Bewaar huidige configuratie als voorinstelling...</presetMenuSave>
        <presetMenuRename>Wijzig naam</presetMenuRename>
        <presetMenuDelete>Verwijder</presetMenuDelete>
        <presetMenuPredefined>Standaard voorinstellingen:</presetMenuPredefined>
        <presetMenuCustom>Bewaarde voorinstellingen:</presetMenuCustom>
        <presetMenuApply>Activeer</presetMenuApply>
        <presetMenuProVersion>Beschikbaar in Pro-versie</presetMenuProVersion>
        <presetMenuCurrent>Voorinstelling - %1</presetMenuCurrent>
        <presetMenuDiscard>Wis alle aanpassingen</presetMenuDiscard>
        <labelPresetName>Naam voorinstelling:</labelPresetName>
        <savePresetTitle>Bewaar aangepaste configuratie</savePresetTitle>
        <editPresetTitle>Naam wijzigen</editPresetTitle>
        <presetCreateNew>Nieuw...</presetCreateNew>
        <presetCreateNewTitle>Een nieuwe voorinstelling maken</presetCreateNewTitle>
        <presetCreateNewMessage>Al uw ventilatoren worden momenteel bestuurd door het systeem. \n\nWijzig het beheer van ten minste één van de ventilatoren om een nieuwe voorinstelling te kunnen maken.</presetCreateNewMessage>
        <presetCreateNewMessage2>Al uw ventilatoren draaien momenteel op volle kracht volgens de voorinstelling &amp;lsquo;%1’. \n\nWijzig het beheer van ten minste één van de ventilatoren om een nieuwe voorinstelling te kunnen maken.</presetCreateNewMessage2>
        <presetCreateNewButton>Aangepast beheer voor de &amp;lsquo;%1’-ventilator</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade naar Macs Fan Control Pro</title>
        <proInfo1>Met de Pro-versie kunt u aangepaste voorinstellingen voor ventilatoren maken en opslaan, zodat u er snel tussen kunt schakelen, afhankelijk van uw activiteit.</proInfo1>
        <proInfo2>Als u het programma al heeft aangeschaft, klikt u hieronder op de knop &amp;lsquo;Voer licentie in’.</proInfo2>
        <buttonPurchase>Schaf Pro aan</buttonPurchase>
        <buttonEnterLicense>Voer licentie in</buttonEnterLicense>
        <buttonLater>Niet nu</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Ontgrendel Pro-versie</title>
        <infoText>Als u Macs Fan Control al heeft aangeschaft, voert u uw e-mailadres en de licentiesleutel uit de e-mailbevestiging in de onderstaande velden in. Hiermee worden de Pro-functies van Macs Fan Control volledig ontgrendeld.</infoText>
        <licenseVerifyInfo>De informatie die u invoert, kan worden geverifieerd via internet.</licenseVerifyInfo>
        <email>E-mailadres</email>
        <licenseKey>Licentiesleutel</licenseKey>
        <buttonUnlock>Ontgrendel</buttonUnlock>
        <buttonRestoreLicense>Herstel licentie</buttonRestoreLicense>
        <invalidLicenseTitle>Ongeldige licentie</invalidLicenseTitle>
        <invalidLicenseText>Zorg ervoor dat alle letters, cijfers en streepjes in de juiste volgorde zijn ingevoerd. Als u het nummer met de hand typt, probeert u het dan te kopiëren en plakken vanuit de e-mailbevestiging.</invalidLicenseText>
        <invalidLicenseMismatchOS>Deze licentiesleutel is geldig, maar niet bedoeld voor gebruik op %1.</invalidLicenseMismatchOS>
        <thanksTitle>Bedankt voor uw aankoop van Macs Fan Control Pro</thanksTitle>
        <thanksInfo>Alle beperkingen van de gratis versie zijn verwijderd. Veel plezier met het programma!</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Trial version</trialVersion>
        <message>Thank you for trying %1</message>
        <messageSecondary>The only app able to control fans on Intel-based Macs in Windows</messageSecondary>
        <timeLeftDays>You have %1 days remaining of your trial period.</timeLeftDays>
        <timeLeftHours>You have %1 hours remaining of your trial period.</timeLeftHours>
        <trialOver>The trial of %1 days is over.</trialOver>
        <buttonContinue>Continue Trial</buttonContinue>
        <buttonActivate>Activate License</buttonActivate>
        <buttonBuy>Buy Now</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Toon Macs Fan Control</itemShow>
        <itemAvailableFans>Ventilatoren:</itemAvailableFans>
        <itemFanPresets>Voorinstellingen:</itemFanPresets>
        <itemMoreLinks>Meer</itemMoreLinks>
        <itemWebsite>Bezoek website</itemWebsite>
        <itemCheckForUpdates>Controleer op updates...</itemCheckForUpdates>
        <itemTechInfoZip>Create tech zip file...</itemTechInfoZip>
        <itemRateApp>Beoordeel op MacUpdate</itemRateApp>
        <itemFollowTwitter>Volg @crystalidea op Twitter</itemFollowTwitter>
        <itemUninstall>Verwijder Macs Fan Control...</itemUninstall>
        <itemExit>Afsluiten</itemExit>
        <itemExitMac>Stop Macs Fan Control</itemExitMac>
        <itemSensorBased>Temperatuurafhankelijk</itemSensorBased>
        <itemUpgradeToPro>Breid uit naar Pro-versie</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>A support package '%1' consisting of anonymous technical data and main window screenshot is created on your desktop.\n\nPlease send this file to support@crystalidea.com or post at our GitHub Issue Tracker.</message>
        <browseButton>Show zip file</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Voorkeuren</title>
        <TabGeneral>Algemeen</TabGeneral>
        <tabTrayIcon>Taakbalksymbool</tabTrayIcon>
        <tabSensors>Sensoren</tabSensors>
        <tabTrayIconMac>Menubalksymbool</tabTrayIconMac>
        <tabDiagnostics>Diagnose</tabDiagnostics>
        <staticLanguage>Taal:</staticLanguage>
        <checkSystemStart>Start automatisch na inloggen (aanbevolen)</checkSystemStart>
        <checkUpdatesOnStartup>Controleer op updates wanneer het programma start</checkUpdatesOnStartup>
        <checkDockIcon>Show icon in dock</checkDockIcon>
        <checkFahrenheit>Gebruik Fahrenheit voor temperatuuraanduiding</checkFahrenheit>
        <checkPrecise>Geef temperatuur op één decimaal nauwkeurig (bijv. 45,4) weer (indien mogelijk)</checkPrecise>
        <labelSensors>Toon temperatuur van</labelSensors>
        <checkExternalGPU>Via Thunderbolt verbonden GPU’s</checkExternalGPU>
        <checkDrives>Connected NVMe/SATA drives</checkDrives>
        <checkDrivesExternal>Including external drives</checkDrivesExternal>
        <staticSensor>Sensor:</staticSensor>
        <staticFan>Ventilator:</staticFan>
        <staticIcon>Pictogram:</staticIcon>
        <comboIconOptionShow>Toon</comboIconOptionShow>
        <comboIconOptionShowBW>Toon (zwart-wit)</comboIconOptionShowBW>
        <comboOptionNone>Toon niet</comboOptionNone>
        <checkTwoLines>Toon ventilator- en sensorwaarden onder elkaar om ruimte te besparen</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(alleen Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Gebruik Log (herstart noodzakelijk)</checkLog>
        <browseLog>Zoek</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>Over Macs Fan Control</title>
        <staticTechnicalSupport>Technische ondersteuning op het forum</staticTechnicalSupport>
        <staticOnlineHelp>Online ondersteuning</staticOnlineHelp>
        <staticFreeVersion>Gratis versie</staticFreeVersion>
        <staticProVersion>Pro-versie, %1 computerlicentie</staticProVersion>
        <staticWarning>DIT PROGRAMMA IS VOOR GEVORDERDE GEBRUIKERS DIE WETEN HOE HET PROGRAMMA TE GEBRUIKEN ZONDER HUN MAC SCHADE TOE TE BRENGEN. DE AUTEURS ZIJN NIET VERANTWOORDELIJK VOOR DATAVERLIES, BESCHADIGINGEN, WINSTDERVING OF ENIGE ANDERE VORM VAN VERLIEZEN DIE HET GEVOLG ZIJN VAN HET GEBRUIK OF MISBRUIK VAN HET PROGRAMMA.</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Beoordeel het programma op MacUpdate</message>
        <informativeText>Als u %1 graag gebruikt, zou u dan een minuut de tijd willen nemen om het te beoordelen? Hartelijk dank voor uw steun!</informativeText>
        <buttonRate>Beoordeel op MacUpdate</buttonRate>
        <buttonNoThanks>Nee, bedankt</buttonNoThanks>
        <checkDontShowAgain>Toon dit bericht niet opnieuw</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Wilt u Macs Fan Control verwijderen?</title>
        <message>U staat op het punt de app te verwijderen, inclusief opgeslagen voorkeuren, het hulpprogramma voor de ventilatorregeling en eventuele licentiegegevens voor de Pro-versie. Alle aanpassingen aan de ventilatorsnelheden zullen worden opgeheven en de ventilatoren zullen weer automatisch worden beheerd door het systeem. \n\nU moet mogelijk uw wachtwoord invoeren om het verwijderen te voltooien.</message>
        <authorizeText>Macs Fan Control heeft uw wachtwoord nodig om het hulpprogramma voor de ventilatorregeling te verwijderen.</authorizeText>
        <buttonUninstall>Verwijder</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Fans disabled by hardware</title>
        <message>Due to low temperatures, this Mac model has automatically disabled the fans. Manual fan control will take effect once the system reactivates them, when it determines that cooling is necessary.</message>
        <checkDiscard>Do not show this message again</checkDiscard>
        <buttonMoreInfo>More info...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Sluit</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Annuleer</buttonCancel>
        <buttonContinue>Ga door</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>Uitgebracht op %1</ReleasedOn>
            <CheckForUpdates>Controleren op updates...</CheckForUpdates>
            <NewVersionAvailable>Nieuwe versie (%1) beschikbaar!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 is nu beschikbaar. U heeft momenteel versie %3. Wilt u deze update installeren?</NewVersionAvailableText>
            <UpdateAlertTitle>Software-update</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Versie-informatie:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Niet nu</UpdateAlertRemindLater>
            <UpdateAlertSkip>Sla deze versie over</UpdateAlertSkip>
            <UpdateAlertInstall>Installeer update</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Controleer automatisch op updates</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Deze versie is up-to-date!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 is momenteel de meest recente versie.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Er is een fout opgetreden bij het downloaden van de update. Probeer het later nogmaals.</MessageErrorConnect>
            <MessageErrorParse>Er is een fout opgetreden bij het installeren van de update.</MessageErrorParse>
            <UpdateProgressTitle>Bezig met bijwerken naar versie %1</UpdateProgressTitle>
            <UpdateProgressCancel>Annuleer</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Installeren en herstarten</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Update downloaden...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Update uitpakken...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Klaar om te installeren</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 van %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Kon niet naar de map Programma’s verplaatsen </kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Verplaatsen naar map Programma’s?</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Verplaatsen naar map Programma’s in uw thuismap?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Wilt u dat %1 zichzelf verplaatst naar de map Programma’s?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Verplaats naar map Programma’s</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Verplaats niet</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>U moet hiervoor een beheerderswachtwoord invoeren.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Op deze manier blijft uw Downloads-map opgeruimd.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Herstel</actionUndo>
            <actionRedo>Opnieuw</actionRedo>
            <actionCut>Knip</actionCut>
            <actionCopy>Kopieer</actionCopy>
            <actionPaste>Plak</actionPaste>
            <actionDelete>Wis</actionDelete>
            <actionSelectAll>Selecteer alles</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Annuleer</buttonCancel>
            <buttonClose>Sluit</buttonClose>
            <buttonYes>Ja</buttonYes>
            <buttonNo>Nee</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
