<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1" Author="Nuutti Johansson">
    <MainWindow>
        <staticSensorsListHeader>Lämpötilasensorit:</staticSensorsListHeader>
        <listColumnFan>Tuuletin</listColumnFan>
        <listColumnRPM>Pienin/Nykyinen/Suurin kierroslkm</listColumnRPM>
        <listColumnControl>Säädä</listColumnControl>
        <listColumnSensor>Sensori</listColumnSensor>
        <listColumnSensorValue>Arvo</listColumnSensorValue>
        <listSeparatorDrives>Kovalevyt:</listSeparatorDrives>
        <popupMenuItemControl>Vaihda säätöjä...</popupMenuItemControl>
        <popupMenuItemReset>Nollaa automaattiseen säätöön</popupMenuItemReset>
        <fanControlAutomatic>Automaattinen</fanControlAutomatic>
        <fanControlAutomaticInfo>Automaattinen (Tietokoneen kontrolloima)</fanControlAutomaticInfo>
        <fanControlConstant>Jatkuva arvo %1</fanControlConstant>
        <fanControlSensor>Perustuen %1</fanControlSensor>
        <fanControlUnknown>Tuntematon!</fanControlUnknown>
        <buttonFanControlCustom>Mukautettu...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Määrittele mukautettu säätö</buttonFanControlCustomInfo>
        <buttonMinimize>Pienennä</buttonMinimize>
        <buttonMinimizeMac>Piiloita valikkopalkkiin</buttonMinimizeMac>
        <buttonPreferences>Asetukset...</buttonPreferences>
        <buttonAbout>Tietoja...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Tuulettimen säätö ei käytettävissä</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/fi-fi/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Tuulettimen säätö %1</title>
        <radioConstant>Jatkuva kierroslukuarvo</radioConstant>
        <radioSensor>Sensoripohjainen arvo</radioSensor>
        <staticIncrease>Lämpötila josta tuuletin nostaa kierroksia:</staticIncrease>
        <staticMax>Maksimi lämpötila:</staticMax>
        <statusWarning>Jokin on pielessä - min/max tuuletinnopeudet ovat samat.(%1).&lt;br/&gt; Poista muut tuulettimensäätöohjelmat ja resetoi SMC. </statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Trial version</trialVersion>
        <message>Thank you for trying %1</message>
        <messageSecondary>The only app able to control fans on Intel-based Macs in Windows</messageSecondary>
        <timeLeftDays>You have %1 days remaining of your trial period.</timeLeftDays>
        <timeLeftHours>You have %1 hours remaining of your trial period.</timeLeftHours>
        <trialOver>The trial of %1 days is over.</trialOver>
        <buttonContinue>Continue Trial</buttonContinue>
        <buttonActivate>Activate License</buttonActivate>
        <buttonBuy>Buy Now</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Näytä Macs Fan Control</itemShow>
        <itemAvailableFans>Tuulettimet:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>Lisää</itemMoreLinks>
        <itemWebsite>Kotisivu</itemWebsite>
        <itemCheckForUpdates>Tarkasta päivitykset...</itemCheckForUpdates>
        <itemTechInfoZip>Create tech zip file...</itemTechInfoZip>
        <itemRateApp>Rate on Macupdate</itemRateApp>
        <itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Sulje</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>Sensoripohjainen</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>A support package '%1' consisting of anonymous technical data and main window screenshot is created on your desktop.\n\nPlease send this file to support@crystalidea.com or post at our GitHub Issue Tracker.</message>
        <browseButton>Show zip file</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Asetukset</title>
        <TabGeneral>General</TabGeneral>
        <tabTrayIcon>Laatikkokuvake</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Menupalkin kuvakkeen näkyminen</tabTrayIconMac>
        <tabDiagnostics>Diagnostics</tabDiagnostics>
        <staticLanguage>Kieli:</staticLanguage>
        <checkSystemStart>Käynnistä automaattisesti (Suositeltava)</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkDockIcon>Show icon in dock</checkDockIcon>
        <checkFahrenheit>Käytä Fahrenheit-asteikkoa</checkFahrenheit>
        <checkPrecise>Näytä lämpötila, mikäli mahdollista (e.g. 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkDrives>Connected NVMe/SATA drives</checkDrives>
        <checkDrivesExternal>Including external drives</checkDrivesExternal>
        <staticSensor>Sensori:</staticSensor>
        <staticFan>Tuuletin:</staticFan>
        <staticIcon>Icon:</staticIcon>
        <comboIconOptionShow>Näytä</comboIconOptionShow>
        <comboIconOptionShowBW>Näytä (Mustavalkoisena)</comboIconOptionShowBW>
        <comboOptionNone>Ei mitään</comboOptionNone>
        <checkTwoLines>Näytä tuulettimen kierrosnopeudet ja sensorien lukemat kahdella rivillä säästääksesi tilaa sivuttaissuunnassa</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(Vain Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Aktivoi lokitus (restart required)</checkLog>
        <browseLog>Browse</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>Tietoja Macs Fan Controlista</title>
        <staticTechnicalSupport>Teknistä tukea saatavilla foorumilla.</staticTechnicalSupport>
        <staticOnlineHelp>Online tuki</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning>Tämä ohjelmisto on suunniteltu edistyneille käyttäjille, jotka ymmärtävät käyttää sitä vahingoittamatta laitteistoaan. Valmistaja ei ole vastuussa tietojen menetyksestä, laitteistovahingoista tai mistään muista vahingoista liittyen tämän ohjelmiston käyttöön tai väärinkäyttöön.</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Arvostele ohjelma MacUpdatessa</message>
        <informativeText>Jos pidät %1 käytöstä, voisitko käyttää hetken arvostellaksesi ohjelman? Tämä kestää vain minuutin. Kiitos tuestasi!</informativeText>
        <buttonRate>Arvostele MacUpdatessa</buttonRate>
        <buttonNoThanks>Ei kiitos</buttonNoThanks>
        <checkDontShowAgain>Älä näytä tätä viestiä uudelleen</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Fans disabled by hardware</title>
        <message>Due to low temperatures, this Mac model has automatically disabled the fans. Manual fan control will take effect once the system reactivates them, when it determines that cooling is necessary.</message>
        <checkDiscard>Do not show this message again</checkDiscard>
        <buttonMoreInfo>More info...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Sulje</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Peru</buttonCancel>
        <buttonContinue>Jatka</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>released on %1</ReleasedOn>
            <CheckForUpdates>Check for updates...</CheckForUpdates>
            <NewVersionAvailable>Uusi versio %1 on tarjolla!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 on tarjolla - käytät versiota %3. Haluaisitko ladata uuden version?</NewVersionAvailableText>
            <UpdateAlertTitle>Ohjelmiston päivitys</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Julkaisutiedot:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Muistuta myöhemmin</UpdateAlertRemindLater>
            <UpdateAlertSkip>Ohita tämä versiopäivitys</UpdateAlertSkip>
            <UpdateAlertInstall>Asenna päivitys</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Tarkasta päivitykset automaattisesti</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Viimeisin versio käytössä!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 on uusin tarjolla oleva versio.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Päivityksen latauksessa tapahtui virhe. Yritä myöhemmin uudestaan.</MessageErrorConnect>
            <MessageErrorParse>Päivityssyötteen käsittelyssä tapahtui virhe.</MessageErrorParse>
            <UpdateProgressTitle>Päivitetään %1</UpdateProgressTitle>
            <UpdateProgressCancel>Peru</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Asenna ja uudelleenkäynnistä</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Ladataan päivityspakettia...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Puretaan päivityspakettia...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Valmiina asentamaan</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 / %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Ohjelmat kansioon siirto ei onnistu</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Siirrä Ohjelmat kansioon</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Siirrä Ohjelmat kansioon kotihakemistossasi?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Haluaisitko %1 Siirtävän itsensä Ohjelmat kansioon?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Siirrä Ohjelmat kansioon</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Do Not Move</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Huomioi että tämä vaatii ylläpitäjän oikeudet.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Tämä pitää Lataukset kansiosi siistinä</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Peru</actionUndo>
            <actionRedo>Toista</actionRedo>
            <actionCut>Leikkaa</actionCut>
            <actionCopy>Kopioi</actionCopy>
            <actionPaste>Liitä</actionPaste>
            <actionDelete>Poista</actionDelete>
            <actionSelectAll>Valitse kaikki</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Peru</buttonCancel>
            <buttonClose>Sulje</buttonClose>
            <buttonYes>Kyllä</buttonYes>
            <buttonNo>Ei</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
