<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.10" Author="Frederic Kagan, Brooksi, Yann Ricquebourg, Maxime Leroy">
    <MainWindow>
        <staticSensorsListHeader>Sondes de température :</staticSensorsListHeader>
        <listColumnFan>Ventilateur</listColumnFan>
        <listColumnRPM>Vitesse mini/actuelle/maxi</listColumnRPM>
        <listColumnControl>Contrôle</listColumnControl>
        <listColumnSensor>Sonde</listColumnSensor>
        <listColumnSensorValue>Valeur</listColumnSensorValue>
        <listSeparatorDrives>Disques durs :</listSeparatorDrives>
        <popupMenuItemControl>Changer de contrôle...</popupMenuItemControl>
        <popupMenuItemReset>Retour au contrôle automatique</popupMenuItemReset>
        <fanControlAutomatic>Automatique</fanControlAutomatic>
        <fanControlAutomaticInfo>Automatique (contrôlé par le système)</fanControlAutomaticInfo>
        <fanControlConstant>Valeur constante à %1</fanControlConstant>
        <fanControlSensor>Basé sur %1</fanControlSensor>
        <fanControlUnknown>Inconnu !</fanControlUnknown>
        <buttonFanControlCustom>Personnalisé...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Spécifier un mode de contrôle personnalisé</buttonFanControlCustomInfo>
        <buttonMinimize>Placer dans le Dock</buttonMinimize>
        <buttonMinimizeMac>Réduire dans la barre des menus</buttonMinimizeMac>
        <buttonPreferences>Préférences...</buttonPreferences>
        <buttonAbout>À propos...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control nécessite l'installation d'un outil d'aide au contrôle du ventilateur. Vous pouvez ignorer cette option si vous souhaitez uniquement surveiller les ventilateurs et les capteurs de température.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control doit installer une version mise à jour de l'outil d'aide utilisé pour le contrôle des ventilateurs.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Contrôle de ventilateur non disponible</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control n'a pas pu se connecter à l'application auxiliaire pour activer le contrôle de ventilateur et ajuster les vitesses. \n\nAssurez-vous de saisir un mot de passe administrateur lors de la demande.\n\nVous pouvez toujours utiliser l'application en mode Surveillance seulement.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Surveillance seulement</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>Aucun ventilateur détecté, veuillez essayer de [réinitialiser le SMC](https://support.apple.com/fr-fr/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>Cet ordinateur n'a pas de ventilateurs et se refroidit passivement</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Contrôle du ventilateur « %1 »</title>
        <radioConstant>Valeur constante (tr/min)</radioConstant>
        <radioSensor>Valeur basée sur la sonde</radioSensor>
        <staticIncrease>Température à partir de laquelle la vitesse augmente :</staticIncrease>
        <staticMax>Température maxi :</staticMax>
        <statusWarning>Il y a un problème : les vitesses mini et maxi sont identiques (%1).&lt;br/&gt; Assurez-vous de n'utiliser qu'un seul logiciel contrôleur de vitesse de ventilateur et réinitialisez le SMC.</statusWarning>
        <saveToCurrentPreset>Enregistrer dans le réglage actuel (« %1 »)</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Présélection active :</activePresetLabel>
        <presetAutomatic>Automatique</presetAutomatic>
        <presetFullBlast>Plein régime</presetFullBlast>
        <presetCurrentUnsaved>Éditer*</presetCurrentUnsaved>
        <presetMenuSave>Sauvegarder...</presetMenuSave>
        <presetMenuRename>Renommer</presetMenuRename>
        <presetMenuDelete>Supprimer</presetMenuDelete>
        <presetMenuPredefined>Réglages prédéfinis :</presetMenuPredefined>
        <presetMenuCustom>Réglages personnalisés :</presetMenuCustom>
        <presetMenuApply>Appliquer</presetMenuApply>
        <presetMenuProVersion>Disponible en version PRO</presetMenuProVersion>
        <presetMenuCurrent>Réglage - %1</presetMenuCurrent>
        <presetMenuDiscard>Annuler les modifications (réinitialiser tous les ventilateurs en auto)</presetMenuDiscard>
        <labelPresetName>Nom du réglage :</labelPresetName>
        <savePresetTitle>Enregistrer le réglage personnalisé</savePresetTitle>
        <editPresetTitle>Éditer le nom du réglage</editPresetTitle>
        <presetCreateNew>Nouveau...</presetCreateNew>
        <presetCreateNewTitle>Créer un nouveau réglage</presetCreateNewTitle>
        <presetCreateNewMessage>Tous vos ventilateurs sont actuellement contrôlés par le système.\n\nVeuillez changer le contrôle à « Personnaliser » pour qu'au moins un de vos ventilateurs puisse créer un nouveau réglage.</presetCreateNewMessage>
        <presetCreateNewMessage2>Veuillez modifier le contrôle d'au moins un de vos ventilateurs, car tous tournent actuellement à plein régime, correspondant au réglage existant « %1 ».</presetCreateNewMessage2>
        <presetCreateNewButton>Contrôle personnalisé pour le ventilateur « %1 »</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Mise à niveau vers Mac Fan Control Pro</title>
        <proInfo1>La version Pro est capable de créer et de sauvegarder des réglages de ventilateurs personnalisés afin que vous puissiez basculer rapidement entre eux en fonction de votre activité.</proInfo1>
        <proInfo2>Si vous avez déjà acheté l'application, appuyez sur le bouton « Entrer une licence » ci-dessous.</proInfo2>
        <buttonPurchase>Acheter</buttonPurchase>
        <buttonEnterLicense>Entrer une licence</buttonEnterLicense>
        <buttonLater>Plus tard</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Déverrouiller la version Pro</title>
        <infoText>Si vous avez déjà acheté Mac Control Fan, entrez votre adresse électronique et votre clé de licence figurant sur le reçu de votre courrier électronique dans les champs ci-dessous. Cela déverrouillera complètement les fonctionnalités Pro de Mac Control Fan Control.</infoText>
        <licenseVerifyInfo>Les informations que vous avez entrées peuvent être vérifiées sur Internet.</licenseVerifyInfo>
        <email>Adresse e-mail</email>
        <licenseKey>Clé de licence</licenseKey>
        <buttonUnlock>Déverrouiller</buttonUnlock>
        <buttonRestoreLicense>Restaurer la licence</buttonRestoreLicense>
        <invalidLicenseTitle>Licence invalide !</invalidLicenseTitle>
        <invalidLicenseText>Assurez-vous que toutes les lettres, chiffres et tirets sont entrés dans le bon ordre. Si vous tapez le numéro à la main, essayez plutôt de le copier-coller depuis le reçu de votre courriel.</invalidLicenseText>
        <invalidLicenseMismatchOS>Cette clé de licence est valide mais n'est pas destinée à être utilisée sur %1.</invalidLicenseMismatchOS>
        <thanksTitle>Merci d’avoir acheté Mac Control Fan Control Pro</thanksTitle>
        <thanksInfo>Toutes les limitations de la version gratuite ont été supprimées, nous espérons que vous apprécierez l'utilisation de l'application !</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Trial version</trialVersion>
        <message>Thank you for trying %1</message>
        <messageSecondary>The only app able to control fans on Intel-based Macs in Windows</messageSecondary>
        <timeLeftDays>You have %1 days remaining of your trial period.</timeLeftDays>
        <timeLeftHours>You have %1 hours remaining of your trial period.</timeLeftHours>
        <trialOver>The trial of %1 days is over.</trialOver>
        <buttonContinue>Continue Trial</buttonContinue>
        <buttonActivate>Activate License</buttonActivate>
        <buttonBuy>Buy Now</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Afficher Macs Fan Control</itemShow>
        <itemAvailableFans>Ventilateurs :</itemAvailableFans>
        <itemFanPresets>Réglages du ventilateur :</itemFanPresets>
        <itemMoreLinks>Plus</itemMoreLinks>
        <itemWebsite>Site web</itemWebsite>
        <itemCheckForUpdates>Rechercher des mises à jour...</itemCheckForUpdates>
        <itemTechInfoZip>Créér un fichier ZIP avec les informations techniques...</itemTechInfoZip>
        <itemRateApp>Noter sur Macupdate</itemRateApp>
        <itemFollowTwitter>Suivre @crystalidea</itemFollowTwitter>
        <itemUninstall>Désinstaller...</itemUninstall>
        <itemExit>Quitter</itemExit>
        <itemExitMac>Quitter Macs Fan Control</itemExitMac>
        <itemSensorBased>Basé sur la sonde</itemSensorBased>
        <itemUpgradeToPro>Mise à niveau vers la version Pro</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>Le fichier ZIP de support '%1' est constitué de données techniques anonymes et d'une capture d'ecran de la fenêtre principale de l'application qui sest créée sur votre bureau. \n\nVeuillez envoyer ce fichier par mail à support@crystalidea.com ou postez-le dans la section problèmes de notre page GitHub.</message>
        <browseButton>Afficher le fichier ZIP</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Préférences</title>
        <TabGeneral>Général</TabGeneral>
        <tabTrayIcon>Icône de la barre des tâches</tabTrayIcon>
        <tabSensors>Capteurs</tabSensors>
        <tabTrayIconMac>Affichage dans la barre des menus</tabTrayIconMac>
        <tabDiagnostics>Diagnostique</tabDiagnostics>
        <staticLanguage>Langue :</staticLanguage>
        <checkSystemStart>Démarrer en mode réduit avec la session (recommandé)</checkSystemStart>
        <checkUpdatesOnStartup>Vérifier les mises à jour au démarrage de l'application</checkUpdatesOnStartup>
        <checkDockIcon>Afficher l'icone dans le dock</checkDockIcon>
        <checkFahrenheit>Utiliser l'échelle de degrés Fahrenheit</checkFahrenheit>
        <checkPrecise>Afficher des températures précises si possible (ex. 45,4)</checkPrecise>
        <labelSensors>Lire les températures de</labelSensors>
        <checkExternalGPU>eGPU connectés par Thunderbolt</checkExternalGPU>
        <checkDrives>Connected NVMe/SATA drives</checkDrives>
        <checkDrivesExternal>Including external drives</checkDrivesExternal>
        <staticSensor>Sonde :</staticSensor>
        <staticFan>Ventilateur :</staticFan>
        <staticIcon>Icône :</staticIcon>
        <comboIconOptionShow>En couleur</comboIconOptionShow>
        <comboIconOptionShowBW>En noir et blanc</comboIconOptionShowBW>
        <comboOptionNone>Aucune</comboOptionNone>
        <checkTwoLines>Condenser les indications sur 2 lignes pour gagner de la place</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(°C uniquement)</staticCelsiusOnlyOnWindows>
        <checkLog>Activer l'historique (après redémarrage)</checkLog>
        <browseLog>Parcourir</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>À propos de Macs Fan Control</title>
        <staticTechnicalSupport>Assistance technique via notre forum</staticTechnicalSupport>
        <staticOnlineHelp>Aide en ligne</staticOnlineHelp>
        <staticFreeVersion>Version gratuite</staticFreeVersion>
        <staticProVersion>Version Pro, %1 licence(s) d'ordinateur</staticProVersion>
        <staticWarning>CE PROGRAMME EST DESTINÉ AUX UTILISATEURS EXPÉRIMENTÉS SACHANT L'UTILISER SANS RISQUE POUR LEUR MAC. LES AUTEURS NE SONT PAS RESPONSABLES DES PERTES DE DONNÉES, DOMMAGES, MANQUES À GAGNER OU TOUTES AUTRES CONSÉQUENCES DE LA BONNE OU MAUVAISE UTILISATION DE CE PROGRAMME</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Noter l'appli sur MacUpdate</message>
        <informativeText>Si vous appréciez %1, pourriez-vous prendre un moment pour le noter ? Cela ne prendra pas plus d'une minute. Merci de votre soutien !</informativeText>
        <buttonRate>Noter sur MacUpdate</buttonRate>
        <buttonNoThanks>Non merci</buttonNoThanks>
        <checkDontShowAgain>Ne plus afficher ce message</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Désinstaller Macs Fan Control ?</title>
        <message>Vous êtes sur le point de complètement désinstaller le programme de votre Mac, ainsi que ses préférences, l'utilitaire de gestion du ventilateur et la licence de la version Pro. Toutes les modifications concernant le contrôle du ventilateur seront rétablies à la valeur par défaut les ventilateur(s) seront à nouveau contrôlés automatiquement par le système.\n\nIl peut vous êtes demandé d'autoriser le programme à se désinstaller lui-même.</message>
        <authorizeText>Veuillez autoriser le programme pour qu'il désinstalle l'utilitaire de gestion du ventilateur.</authorizeText>
        <buttonUninstall>Désinstaller</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Fans disabled by hardware</title>
        <message>Due to low temperatures, this Mac model has automatically disabled the fans. Manual fan control will take effect once the system reactivates them, when it determines that cooling is necessary.</message>
        <checkDiscard>Do not show this message again</checkDiscard>
        <buttonMoreInfo>More info...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Fermer</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Annuler</buttonCancel>
        <buttonContinue>Continuer</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>publié le %1</ReleasedOn>
            <CheckForUpdates>Rechercher des mises à jour...</CheckForUpdates>
            <NewVersionAvailable>Une nouvelle version de %1 est disponible !</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 est disponible ; vous utilisez la version %3. Voulez-vous le télécharger maintenant ?</NewVersionAvailableText>
            <UpdateAlertTitle>Mise à jour du logiciel</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Notes de version :</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Pas maintenant</UpdateAlertRemindLater>
            <UpdateAlertSkip>Ignorer cette version</UpdateAlertSkip>
            <UpdateAlertInstall>Installer</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Rechercher automatiquement les mises à jour</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Votre logiciel est à jour !</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 est la version la plus récente disponible.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Une erreur est survenue pendant le téléchargement de la mise à jour. Veuillez réessayer plus tard.</MessageErrorConnect>
            <MessageErrorParse>Une erreur est survenue pendant l’analyse de la mise à jour.</MessageErrorParse>
            <UpdateProgressTitle>Mise à jour de %1</UpdateProgressTitle>
            <UpdateProgressCancel>Annuler</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Installer et relancer</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Téléchargement de la mise à jour...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Extraction de la mise à jour...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Prêt pour l’installation</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 sur %2</UpdateProgressSize>
            <UpdateProgressB>octets</UpdateProgressB>
            <UpdateProgressKB>ko</UpdateProgressKB>
            <UpdateProgressMB>Mo</UpdateProgressMB>
            <UpdateProgressGB>Go</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Déplacement impossible vers le dossier Applications</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Déplacer vers le dossier Applications</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Déplacer vers le dossier Application dans votre dossier utilisateur ?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Souhaitez-vous que %1 se déplace dans le dossier Applications ?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Déplacer vers le dossier Applications</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Ne pas déplacer</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Notez que vous aurez besoin de votre mot de passe administrateur.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Ceci permet de ne pas encombrer votre dossier Téléchargements.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Annuler</actionUndo>
            <actionRedo>Refaire</actionRedo>
            <actionCut>Couper</actionCut>
            <actionCopy>Copier</actionCopy>
            <actionPaste>Coller</actionPaste>
            <actionDelete>Supprimer</actionDelete>
            <actionSelectAll>Tout sélectionner</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Annuler</buttonCancel>
            <buttonClose>Fermer</buttonClose>
            <buttonYes>Oui</buttonYes>
            <buttonNo>Non</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
