<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.4.0" Author="Konstantinos">
    <MainWindow>
        <staticSensorsListHeader>Αισθητήρες θερμοκρασίας:</staticSensorsListHeader>
        <listColumnFan>Ανεμιστήρας</listColumnFan>
        <listColumnRPM>Ελάχιστο/Τρέχον/Μέγιστο RPM</listColumnRPM>
        <listColumnControl>Έλεγχος</listColumnControl>
        <listColumnSensor>Αισθητήρας</listColumnSensor>
        <listColumnSensorValue>Τιμή</listColumnSensorValue>
        <listSeparatorDrives>Σκληροί Δίσκοι:</listSeparatorDrives>
        <popupMenuItemControl>Αλλαγή ελέγχου...</popupMenuItemControl>
        <popupMenuItemReset>Επαναφορά σε αυτόματο έλεγχο</popupMenuItemReset>
        <fanControlAutomatic>Αυτόματα</fanControlAutomatic>
        <fanControlAutomaticInfo>Αυτόματα (ελεγχόμενος από το σύστημα)</fanControlAutomaticInfo>
        <fanControlConstant>Σταθερή τιμή στις %1</fanControlConstant>
        <fanControlSensor>Βάσει %1</fanControlSensor>
        <fanControlUnknown>Άγνωστο!</fanControlUnknown>
        <buttonFanControlCustom>Προσαρμογή...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Ορισμός προσαρμοσμένης μεθόδου ελέγχου</buttonFanControlCustomInfo>
        <buttonMinimize>Ελαχιστοποίηση</buttonMinimize>
        <buttonMinimizeMac>Απόκρυψη στη μπάρα μενού</buttonMinimizeMac>
        <buttonPreferences>Προτιμήσεις...</buttonPreferences>
        <buttonAbout>Σχετικά...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Μη διαθέσιμος έλεγχος ανεμιστήρων</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Το Macs Fan Control αδυνατεί να συνδεθεί με τη βοηθητική εφαρμογή ώστε να μπορεί να ελέγχει τους ανεμιστήρες αλλά και την ταχύτητά τους.\n\nΒεβαιωθείτε πως έχετε εισαγάγει τον κωδικό πρόσβασης διαχειριστή όταν αυτός σας ζητήθηκε.\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Έλεγχος Λειτουργίας Ανεμιστήρα %1</title>
        <radioConstant>Σταθερή τιμή RPM</radioConstant>
        <radioSensor>Τιμή βάσει αισθητήρα</radioSensor>
        <staticIncrease>Θερμοκρασία από την οποία ο ανεμιστήρας θα αυξάνει στροφές:</staticIncrease>
        <staticMax>Μέγιστη επιτρεπτή θερμοκρασία:</staticMax>
        <statusWarning>Εντοπίστηκε σφάλμα: Οι ελάχιστες και μέγιστες τιμές ανεμιστήρα (%1) είναι ίδιες.&lt;br/&gt;Παρακαλούμε βεβαιωθείτε πως έχετε απεγκαταστήσει άλλα εργαλεία ελέγχου ανεμιστήρων και πως έχετε κάνει επαναφορά στο SMC.</statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Trial version</trialVersion>
        <message>Thank you for trying %1</message>
        <messageSecondary>The only app able to control fans on Intel-based Macs in Windows</messageSecondary>
        <timeLeftDays>You have %1 days remaining of your trial period.</timeLeftDays>
        <timeLeftHours>You have %1 hours remaining of your trial period.</timeLeftHours>
        <trialOver>The trial of %1 days is over.</trialOver>
        <buttonContinue>Continue Trial</buttonContinue>
        <buttonActivate>Activate License</buttonActivate>
        <buttonBuy>Buy Now</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Προβολή Macs Fan Control</itemShow>
        <itemAvailableFans>Ανεμιστήρες:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>Περισσότερα</itemMoreLinks>
        <itemWebsite>Ιστοσελίδα</itemWebsite>
        <itemCheckForUpdates>Έλεγχος για ενημερώσεις...</itemCheckForUpdates>
        <itemTechInfoZip>Create tech zip file...</itemTechInfoZip>
        <itemRateApp>Βαθμολογήστε στο Macupdate</itemRateApp>
        <itemFollowTwitter>Ακολουθήστε μας στο @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Έξοδος</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>Βάσει αισθητήρα</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>A support package '%1' consisting of anonymous technical data and main window screenshot is created on your desktop.\n\nPlease send this file to support@crystalidea.com or post at our GitHub Issue Tracker.</message>
        <browseButton>Show zip file</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Προτιμήσεις</title>
        <TabGeneral>Γενικά</TabGeneral>
        <tabTrayIcon>Εικονίδιο περιοχής ειδοποιήσεων</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Εμφάνιση Μπάρας Μενού</tabTrayIconMac>
        <tabDiagnostics>Διαγνωστικά</tabDiagnostics>
        <staticLanguage>Γλώσσα:</staticLanguage>
        <checkSystemStart>Αυτόματη εκκίνηση με το σύστημα (προτείνεται)</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkDockIcon>Show icon in dock</checkDockIcon>
        <checkFahrenheit>Χρήση κλίμακας θερμοκρασίας Fahrenheit</checkFahrenheit>
        <checkPrecise>Ακριβής προβολή θερμοκρασίας όπου δυνατόν (π.χ. 45.4°)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkDrives>Connected NVMe/SATA drives</checkDrives>
        <checkDrivesExternal>Including external drives</checkDrivesExternal>
        <staticSensor>Αισθητήρας:</staticSensor>
        <staticFan>Ανεμιστήρας:</staticFan>
        <staticIcon>Εικονίδιο:</staticIcon>
        <comboIconOptionShow>Προβολή</comboIconOptionShow>
        <comboIconOptionShowBW>Προβολή (μονόχρωμο)</comboIconOptionShowBW>
        <comboOptionNone>Κανένα</comboOptionNone>
        <checkTwoLines>Προβολή τιμών ανεμιστήρα/αισθητήρα σε δύο γραμμές για εξοικονόμηση χώρου</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(μόνο Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Ενεργοποίηση καταγραφής (μέσω επανεκκίνησης)</checkLog>
        <browseLog>Περιήγηση</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>Σχετικά με το Macs Fan Control</title>
        <staticTechnicalSupport>Τεχνική υποστήριξη στο forum</staticTechnicalSupport>
        <staticOnlineHelp>Βοήθεια On-Line</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning>ΤΟ ΠΡΟΓΡΑΜΜΑ ΑΠΕΥΘΥΝΕΤΑΙ ΣΕ ΠΡΟΧΩΡΗΜΕΝΟΥΣ ΧΡΗΣΤΕΣ ΠΟΥ ΓΝΩΡΙΖΟΥΝ ΠΩΣ ΝΑ ΤΟ ΧΡΗΣΙΜΟΠΟΙΗΣΟΥΝ ΧΩΡΙΣ ΝΑ ΚΑΝΟΥΝ ΖΗΜΙΑ ΣΤΟ MAC ΤΟΥΣ. ΣΥΝΕΠΩΣ, ΟΙ ΔΗΜΙΟΥΡΓΟΙ ΔΕΝ ΕΙΝΑΙ ΥΠΕΥΘΥΝΟΙ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΑΠΩΛΕΙΑ ΔΕΔΟΜΕΝΩΝ, ΖΗΜΙΕΣ, ΑΠΩΛΕΙΑ ΚΕΡΔΟΥΣ Η ΑΛΛΟΥ ΕΙΔΟΥΣ ΖΗΜΙΕΣ ΠΟΥ ΣΧΕΤΙΖΟΝΤΑΙ ΜΕ ΤΗ ΣΩΣΤΗ Η ΕΣΦΑΛΜΕΝΗ ΧΡΗΣΗ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ ΑΥΤΟΥ.</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Βαθμολογήστε την εφαρμογή στο MacUpdate</message>
        <informativeText>Εφόσον είστε ικανοποιημένοι με το %1, θα σας προτείναμε να βαθμολογήσετε την εφαρμογή μας. Δεν θα σας πάρει πάνω από ένα λεπτό. Ευχαριστούμε για την υποστήριξη!</informativeText>
        <buttonRate>Βαθμολογήστε μας στο MacUpdate</buttonRate>
        <buttonNoThanks>Όχι, ευχαριστώ</buttonNoThanks>
        <checkDontShowAgain>Να μην ερωτηθώ ξανά</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Fans disabled by hardware</title>
        <message>Due to low temperatures, this Mac model has automatically disabled the fans. Manual fan control will take effect once the system reactivates them, when it determines that cooling is necessary.</message>
        <checkDiscard>Do not show this message again</checkDiscard>
        <buttonMoreInfo>More info...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Κλείσιμο</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Άκυρο</buttonCancel>
        <buttonContinue>Συνέχεια</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>κυκλοφόρησε στις %1</ReleasedOn>
            <CheckForUpdates>Έλεγχος για ενημερώσεις...</CheckForUpdates>
            <NewVersionAvailable>Μια νεότερη έκδοση του %1 είναι διαθέσιμη!</NewVersionAvailable>
            <NewVersionAvailableText>Το %1 %2 είναι τώρα διαθέσιμο - εσείς έχετε %3. Θέλετε να κάνετε ενημέρωση τώρα;</NewVersionAvailableText>
            <UpdateAlertTitle>Ενημέρωση Λογισμικού</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Σημειώσεις Ενημέρωσης:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Υπενθύμιση Αργότερα</UpdateAlertRemindLater>
            <UpdateAlertSkip>Παράλειψη Ενημέρωσης</UpdateAlertSkip>
            <UpdateAlertInstall>Εγκατάσταση Ενημέρωσης</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Αυτόματος έλεγχος ενημερώσεων</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Η εφαρμογή είναι ενημερωμένη!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 είναι προς το παρόν η νεότερη έκδοση που διατίθεται.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Παρουσιάστηκε σφάλμα κατά τη λήψη της ενημέρωσης. Παρακαλούμε δοκιμάστε ξανά αργότερα.</MessageErrorConnect>
            <MessageErrorParse>Παρουσιάστηκε σφάλμα κατά την ανάλυση της ροής ενημέρωσης.</MessageErrorParse>
            <UpdateProgressTitle>Ενημέρωση %1</UpdateProgressTitle>
            <UpdateProgressCancel>Άκυρο</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Εγκατάσταση και Επανεκκίνηση</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Λήψη ενημέρωσης...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Αποσυμπίεση ενημέρωσης...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Έτοιμοι προς Εγκατάσταση</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 από %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Αδύνατη η μετακίνηση στο φάκελο «Εφαρμογές»</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Μετακίνηση στις «Εφαρμογές»</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Να μεταφερθεί στο φάκελο «Εφαρμογές» του κυρίως φακέλου χρήστη σας;</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Θα επιθυμούσατε το %1 να μεταφερθεί μόνο του στο φάκελο «Εφαρμογές»;</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Μετακίνηση στο φάκελο «Εφαρμογές»</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Να μην μεταφερθεί</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Σημειωτέον ότι θα χρειαστεί ο κωδικός πρόσβασης διαχειριστή.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Αυτό θα διατηρήσει το φάκελο με τις «Λήψεις» σας πιο τακτοποιημένο.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Undo</actionUndo>
            <actionRedo>Redo</actionRedo>
            <actionCut>Cut</actionCut>
            <actionCopy>Copy</actionCopy>
            <actionPaste>Paste</actionPaste>
            <actionDelete>Delete</actionDelete>
            <actionSelectAll>Select All</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Cancel</buttonCancel>
            <buttonClose>Close</buttonClose>
            <buttonYes>Yes</buttonYes>
            <buttonNo>No</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
