<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.2.0" Author="Þór Sigurðsson">
    <MainWindow>
        <staticSensorsListHeader>Hitaskynjarar:</staticSensorsListHeader>
        <listColumnFan>Vifta</listColumnFan>
        <listColumnRPM>Lágmarks/Núverandi/Hámarks SNM</listColumnRPM>
        <listColumnControl>Stýring</listColumnControl>
        <listColumnSensor>Skynjari</listColumnSensor>
        <listColumnSensorValue>Hitastig</listColumnSensorValue>
        <listSeparatorDrives>Diska drif:</listSeparatorDrives>
        <popupMenuItemControl>Breyta stýringu...</popupMenuItemControl>
        <popupMenuItemReset>Endursetja á sjálfstýringu</popupMenuItemReset>
        <fanControlAutomatic>Sjálfvirkt</fanControlAutomatic>
        <fanControlAutomaticInfo>Sjálfvirkt (stjórnað af kerfi)</fanControlAutomaticInfo>
        <fanControlConstant>Fast gildi af %1</fanControlConstant>
        <fanControlSensor>Byggt á %1</fanControlSensor>
        <fanControlUnknown>Óþekkt!</fanControlUnknown>
        <buttonFanControlCustom>Sérsniðið...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Skilgreina sérsniðinn stjórnham</buttonFanControlCustomInfo>
        <buttonMinimize>Minnka niður</buttonMinimize>
        <buttonMinimizeMac>Fela í valmyndaslá</buttonMinimizeMac>
        <buttonPreferences>Stillingar...</buttonPreferences>
        <buttonAbout>Um...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Viftustýring fyrir '%1' viftuna'</title>
        <radioConstant>Stöðugt SNM gildi</radioConstant>
        <radioSensor>Gildi frá skynjara</radioSensor>
        <staticIncrease>Hitastig sem grundvallar aukinn viftuhraða:</staticIncrease>
        <staticMax>Hámarks hitastig:</staticMax>
        <statusWarning>Það er eitthvað að - lágm./hámarks viftugildi eru þau sömu (%1).&lt;br/&gt; Vinsamlegast fjarlægðu önnur viftustýringarforrit og endursettu SMC.</statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Trial version</trialVersion>
        <message>Thank you for trying %1</message>
        <messageSecondary>The only app able to control fans on Intel-based Macs in Windows</messageSecondary>
        <timeLeftDays>You have %1 days remaining of your trial period.</timeLeftDays>
        <timeLeftHours>You have %1 hours remaining of your trial period.</timeLeftHours>
        <trialOver>The trial of %1 days is over.</trialOver>
        <buttonContinue>Continue Trial</buttonContinue>
        <buttonActivate>Activate License</buttonActivate>
        <buttonBuy>Buy Now</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Sýna Macs Fan Control</itemShow>
        <itemAvailableFans>Aðgengilegar viftur:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>More</itemMoreLinks>
        <itemWebsite>Vefsíða</itemWebsite>
        <itemCheckForUpdates>Leita að uppfærslum...</itemCheckForUpdates>
        <itemTechInfoZip>Create tech zip file...</itemTechInfoZip>
        <itemRateApp>Rate on Macupdate</itemRateApp>
        <itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Hætta</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>Grundvallað á skynjurum</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>A support package '%1' consisting of anonymous technical data and main window screenshot is created on your desktop.\n\nPlease send this file to support@crystalidea.com or post at our GitHub Issue Tracker.</message>
        <browseButton>Show zip file</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Stillingar</title>
        <TabGeneral>Almennt</TabGeneral>
        <tabTrayIcon>Táknmynd forrits</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Valmyndatáknmynd</tabTrayIconMac>
        <tabDiagnostics>Villuleitun</tabDiagnostics>
        <staticLanguage>Tungumál:</staticLanguage>
        <checkSystemStart>Ræsa sjálfkrafa, smækkað, þegar kerfi ræsir (mælt með)</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkDockIcon>Show icon in dock</checkDockIcon>
        <checkFahrenheit>Nota fahrenheit mælieiningu</checkFahrenheit>
        <checkPrecise>Nákvæm birting hitastigs þegar mögulegt er (s.d. 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkDrives>Connected NVMe/SATA drives</checkDrives>
        <checkDrivesExternal>Including external drives</checkDrivesExternal>
        <staticSensor>Skynjari:</staticSensor>
        <staticFan>Vifta:</staticFan>
        <staticIcon>Táknmynd:</staticIcon>
        <comboIconOptionShow>Sýna</comboIconOptionShow>
        <comboIconOptionShowBW>Sýna (svart-hvítt)</comboIconOptionShowBW>
        <comboOptionNone>Engin(n)</comboOptionNone>
        <checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(Aðeins celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Virkja annál (endurræsingar krafist)</checkLog>
        <browseLog>Skoða</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>Um Macs Fan Control</title>
        <staticTechnicalSupport>Tæknileg aðstoð á korkinum</staticTechnicalSupport>
        <staticOnlineHelp>Aðstoð á netinu</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning>FORRITIÐ ER FYRIR NOTENDUR SEM VITA HVERNIG ÞEIR GETA NOTAÐ ÞAÐ ÁN ÞESS AÐ SKEMMA MAKKANN SINN! HÖFUNDUR BER EKKI ÁBYRGÐ Á GAGNATAPI, SKEMMDUM, TEKJUTAPI EÐA NOKKRU ÖÐRU TAPI Í TENGSLUM VIÐ NOTKUN EÐA MISNOTKUN Á FORRITINU</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Rate the app on MacUpdate</message>
        <informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
        <buttonRate>Rate on MacUpdate</buttonRate>
        <buttonNoThanks>No, thanks</buttonNoThanks>
        <checkDontShowAgain>Do not show this message again</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Fans disabled by hardware</title>
        <message>Due to low temperatures, this Mac model has automatically disabled the fans. Manual fan control will take effect once the system reactivates them, when it determines that cooling is necessary.</message>
        <checkDiscard>Do not show this message again</checkDiscard>
        <buttonMoreInfo>More info...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Loka</buttonClose>
        <buttonOK>Í lagi</buttonOK>
        <buttonCancel>Hætta við</buttonCancel>
        <buttonContinue>Halda áfram</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>gefið út þann %1</ReleasedOn>
            <CheckForUpdates>Athuga með uppfærslur...</CheckForUpdates>
            <NewVersionAvailable>Ný útgáfa af %1 er fáanleg!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 er nú fáanleg - Þú ert með %3. Myndirðu vilja sækja hana núna?</NewVersionAvailableText>
            <UpdateAlertTitle>Hugbúnaðaruppfærsla</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Athugasemdir útgáfu:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Minntu mig á síðar</UpdateAlertRemindLater>
            <UpdateAlertSkip>Ekki innsetja þessa útgáfu</UpdateAlertSkip>
            <UpdateAlertInstall>Innsetja uppfærslu</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Athuga með uppfærslur sjálfkrafa</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Þú ert með nýjustu útgáfu!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 er sem stendur nýjasta útgáfan.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Villa varð við að sækja nýja útgáfu. Vinsamlegast reyndu aftur síðar.</MessageErrorConnect>
            <MessageErrorParse>Villa varð við að lesa uppfærsluupplýsingarnar.</MessageErrorParse>
            <UpdateProgressTitle>Uppfæri %1</UpdateProgressTitle>
            <UpdateProgressCancel>Hætta við</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Innsetja og endurræsa</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Sæki uppfærslu...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Afþjappa uppfærslu...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Tilbúin til innsetningar</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 af %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Could not move to Applications folder</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Move to Applications</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Move to Applications folder in your Home folder?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Would you like %1 to move itself to the Applications folder?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Move to Applications Folder</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Do Not Move</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Note that this will require an administrator password.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>This will keep your Downloads folder uncluttered.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Undo</actionUndo>
            <actionRedo>Redo</actionRedo>
            <actionCut>Cut</actionCut>
            <actionCopy>Copy</actionCopy>
            <actionPaste>Paste</actionPaste>
            <actionDelete>Delete</actionDelete>
            <actionSelectAll>Select All</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Cancel</buttonCancel>
            <buttonClose>Close</buttonClose>
            <buttonYes>Yes</buttonYes>
            <buttonNo>No</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
