<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.8" Author="Frederico Raylander">
    <MainWindow>
        <staticSensorsListHeader>Sensores de Temperatura:</staticSensorsListHeader>
        <listColumnFan>Ventoinha</listColumnFan>
        <listColumnRPM>Min/Atual/Max RPM</listColumnRPM>
        <listColumnControl>Controle</listColumnControl>
        <listColumnSensor>Sensor</listColumnSensor>
        <listColumnSensorValue>Valor</listColumnSensorValue>
        <listSeparatorDrives>Discos Rígidos:</listSeparatorDrives>
        <popupMenuItemControl>Mudar Controle...</popupMenuItemControl>
        <popupMenuItemReset>Voltar ao controle automático</popupMenuItemReset>
        <fanControlAutomatic>Auto</fanControlAutomatic>
        <fanControlAutomaticInfo>Automático (Controlado pelo Sistema)</fanControlAutomaticInfo>
        <fanControlConstant>Valor constante de %1</fanControlConstant>
        <fanControlSensor>Baseado em %1</fanControlSensor>
        <fanControlUnknown>Desconhecido!</fanControlUnknown>
        <buttonFanControlCustom>Customizado...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Especifique um controle personalizado</buttonFanControlCustomInfo>
        <buttonMinimize>Minimizar</buttonMinimize>
        <buttonMinimizeMac>Esconder na barra de menus</buttonMinimizeMac>
        <buttonPreferences>Preferências...</buttonPreferences>
        <buttonAbout>Sobre...</buttonAbout>
        <messageHelperToolInstall>O Macs Fan Control requer uma ferramenta ajudante para controlar os fans. Voce pode pular isso se deseja somente monitorar os fans &amp; e temperatura dos sensores.</messageHelperToolInstall>
        <messageHelperToolUpgrade>O Macs Fan Control precisa instalar uma versão atualizada da ferramenta de controle dos fans.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Controle de Fans indisponível</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>O Macs Fan Controle não conseguiu se conectar ao app assistente para habilitar o controle e os ajustes de velocidade. Tenha certeza que digitou a senha de administrador quando perguntado.\n\nVocê ainda pode usar o app em modo de monitoramento.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Modo de Monitoramento</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>Nenhum fan detectado, por favor tente [resetar o SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Mude o controle do fan para '%1'</title>
        <radioConstant>Valor de RPM constante</radioConstant>
        <radioSensor>Valor baseado em sensor</radioSensor>
        <staticIncrease>Temperatura na qual os fans vão começar a aumentar a velocidade:</staticIncrease>
        <staticMax>Temperatura máxima:</staticMax>
        <statusWarning>Algo esáa errado - Os valores min/max dos fans estão iguais (%1).&lt;br/&gt; Por favor desinstale qualquer outro software controlador de fans e resete o SMC.</statusWarning>
        <saveToCurrentPreset>Salvar para o Preset atual ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Preset Ativo:</activePresetLabel>
        <presetAutomatic>Automático</presetAutomatic>
        <presetFullBlast>Força Total</presetFullBlast>
        <presetCurrentUnsaved>Customizado</presetCurrentUnsaved>
        <presetMenuSave>Salvar...</presetMenuSave>
        <presetMenuRename>Renomear</presetMenuRename>
        <presetMenuDelete>Deletar</presetMenuDelete>
        <presetMenuPredefined>Preset Predefinido:</presetMenuPredefined>
        <presetMenuCustom>Preset Customizado</presetMenuCustom>
        <presetMenuApply>Aplicar</presetMenuApply>
        <presetMenuProVersion>Disponível na versão PRO</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Descartar (Resetar todos os fans para o padrão) </presetMenuDiscard>
        <labelPresetName>Nome do Preset</labelPresetName>
        <savePresetTitle>Salvar Preset Customizado</savePresetTitle>
        <editPresetTitle>Editar nome do Preset</editPresetTitle>
        <presetCreateNew>Novo...</presetCreateNew>
        <presetCreateNewTitle>Criar novo Preset</presetCreateNewTitle>
        <presetCreateNewMessage>Todos os seus fans estão sendo controlados pelo sistema \n\nPor favor mude o controle para customizado para pelo menos um dos seus fans para poder mudar o preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Controle customizado para '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade para o Macs Fan Control PRO</title>
        <proInfo1>A versao PRO consegue salvar e mudar entre os Presets de forma rápida.</proInfo1>
        <proInfo2>Se você ja comprou o app, por favor aperte o 'Enter License' botão abaixo.</proInfo2>
        <buttonPurchase>Comprar</buttonPurchase>
        <buttonEnterLicense>Inserir Licença</buttonEnterLicense>
        <buttonLater>Depois</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Desbloquear versão PRO</title>
        <infoText>Se você ja comprou o Macs Fan Control, coloque seu email e a chave de licença nas caixas abaixo. Isso irá destravar todas as funcionalidades PRO do Macs Fan Control.</infoText>
        <licenseVerifyInfo>A informaçao que você fornecer será verificada pela internet.</licenseVerifyInfo>
        <email>Endereço de Email</email>
        <licenseKey>Chave de licença</licenseKey>
        <buttonUnlock>Desbloquear</buttonUnlock>
        <buttonRestoreLicense>Restaurar Licença</buttonRestoreLicense>
        <invalidLicenseTitle>Licença Invalida!</invalidLicenseTitle>
        <invalidLicenseText>Confira se todas as letras, numeros, e hífens estão na ordem correta. Se voce estiver copiando a mão, tente copiar do email de recibo.</invalidLicenseText>
        <invalidLicenseMismatchOS>Esta licença e valida mas não para ser usada em %1.</invalidLicenseMismatchOS>
        <thanksTitle>Obrigado por comprar o Macs Fan Control</thanksTitle>
        <thanksInfo>Todas as limitaçoes da versão grátis foram removidas, obrigado por usar o Macs Fan Control!</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Trial version</trialVersion>
        <message>Thank you for trying %1</message>
        <messageSecondary>The only app able to control fans on Intel-based Macs in Windows</messageSecondary>
        <timeLeftDays>You have %1 days remaining of your trial period.</timeLeftDays>
        <timeLeftHours>You have %1 hours remaining of your trial period.</timeLeftHours>
        <trialOver>The trial of %1 days is over.</trialOver>
        <buttonContinue>Continue Trial</buttonContinue>
        <buttonActivate>Activate License</buttonActivate>
        <buttonBuy>Buy Now</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Mostrar Macs Fan Control</itemShow>
        <itemAvailableFans>Fans Disponíveis:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>Mais</itemMoreLinks>
        <itemWebsite>Website</itemWebsite>
        <itemCheckForUpdates>Procurar atualizações...</itemCheckForUpdates>
        <itemTechInfoZip>Create tech zip file...</itemTechInfoZip>
        <itemRateApp>Avaliar em MacUpdate</itemRateApp>
        <itemFollowTwitter>Seguir @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Sair</itemExit>
        <itemExitMac>Sair do Macs Fan Control</itemExitMac>
        <itemSensorBased>Baseado no Sensor</itemSensorBased>
        <itemUpgradeToPro>Upgrade para a versão PRO</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>A support package '%1' consisting of anonymous technical data and main window screenshot is created on your desktop.\n\nPlease send this file to support@crystalidea.com or post at our GitHub Issue Tracker.</message>
        <browseButton>Show zip file</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Preferências</title>
        <TabGeneral>Geral</TabGeneral>
        <tabTrayIcon>Ícone da Bandeja</tabTrayIcon>
        <tabSensors>Sensores</tabSensors>
        <tabTrayIconMac>Barra de Menus</tabTrayIconMac>
        <tabDiagnostics>Diagnósticos</tabDiagnostics>
        <staticLanguage>Língua:</staticLanguage>
        <checkSystemStart>Iniciar automaticamente com o Sistema (Recomendado))</checkSystemStart>
        <checkUpdatesOnStartup>Procurar atualizações quando o App iniciar</checkUpdatesOnStartup>
        <checkDockIcon>Show icon in dock</checkDockIcon>
        <checkFahrenheit>Usar escala de temperatura Farenheit</checkFahrenheit>
        <checkPrecise>Mostrar temperatura exata quando possível (ex: 45.4)</checkPrecise>
        <labelSensors>Pegar temperatura de</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkDrives>Connected NVMe/SATA drives</checkDrives>
        <checkDrivesExternal>Including external drives</checkDrivesExternal>
        <staticSensor>Sensor:</staticSensor>
        <staticFan>Fan:</staticFan>
        <staticIcon>Ícone:</staticIcon>
        <comboIconOptionShow>Cor</comboIconOptionShow>
        <comboIconOptionShowBW>Monocromático</comboIconOptionShowBW>
        <comboOptionNone>Nenhum</comboOptionNone>
        <checkTwoLines>Mostrar Fan/Sensor em duas linhas para economizar espaço</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(Somente Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Habilitar log (reinício requerido)</checkLog>
        <browseLog>Navegar</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>Sobre o Macs Fan Control</title>
        <staticTechnicalSupport>Forum de Suporte Tecnico</staticTechnicalSupport>
        <staticOnlineHelp>Ajuda Online</staticOnlineHelp>
        <staticFreeVersion>Versão Grátis</staticFreeVersion>
        <staticProVersion>Versão PRO, %1 computadores licenciados!</staticProVersion>
        <staticWarning>O PROGRAMA É PARA USUÁRIOS AVANÇADOS QUE SABEM UTILIZAR SEM PREJUDICAR SEU MAC. OS AUTORES NÃO SÃO CULPADOS POR PERCA DE DADOS, DANOS, PERCA DE PROVENTOS OU QUALQUER OUTRO TIPO DE PERCA RELACIONADO AO USO OU MAU USO DO PROGRAMA.</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Avaliar o programa em MacUpdate</message>
        <informativeText>Se você curtiu %1, você se importaria de tirar um momento para avaliar? Não levarã mais que um minuto. Obrigado pelo apoio!</informativeText>
        <buttonRate>Avaliar no MacUpdate</buttonRate>
        <buttonNoThanks>Não, obrigado</buttonNoThanks>
        <checkDontShowAgain>Não mostrar essa mensagem novamente</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Fans disabled by hardware</title>
        <message>Due to low temperatures, this Mac model has automatically disabled the fans. Manual fan control will take effect once the system reactivates them, when it determines that cooling is necessary.</message>
        <checkDiscard>Do not show this message again</checkDiscard>
        <buttonMoreInfo>More info...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Fechar</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Cancelar</buttonCancel>
        <buttonContinue>Continuar</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>lançado em %1</ReleasedOn>
            <CheckForUpdates>Verificar atualizações...</CheckForUpdates>
            <NewVersionAvailable>A Uma nova versão do %1 está disponível!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 está disponível - você tem %3. Você gostaria de fazer a transferência agora?</NewVersionAvailableText>
            <UpdateAlertTitle>Atualização de Software</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Notas de Lançamento:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Lembrar Depois</UpdateAlertRemindLater>
            <UpdateAlertSkip>Ignorar Esta Versão</UpdateAlertSkip>
            <UpdateAlertInstall>Instalar Atualização</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Verificar atualizações automaticamente</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Você está atualizado!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 é a versão mais recente disponível.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Ocorreu um erro durante a transferência da atualização. Tente novamente mais tarde.</MessageErrorConnect>
            <MessageErrorParse>Ocorreu um erro ao analisar o conteúdo de atualização.</MessageErrorParse>
            <UpdateProgressTitle>Atualizando %1</UpdateProgressTitle>
            <UpdateProgressCancel>Cancelar</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Instalar e Recarregar</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Transferindo atualização...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Extraindo atualização...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Pronto para Instalar</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 de %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Não foi possível mover para o diretório de Aplicativos</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Mover para Aplicativos</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Mover para o diretório de Aplicativos em sua Pasta Pessoal?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Gostaria que o %1 se movesse para pasta de Aplicativos?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Mover para pasta de Aplicativos</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Não mover</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Esta ação necessita da senha do administrador.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Isso irá manter sua pasta de Downloads organizada.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Undo</actionUndo>
            <actionRedo>Redo</actionRedo>
            <actionCut>Cut</actionCut>
            <actionCopy>Copy</actionCopy>
            <actionPaste>Paste</actionPaste>
            <actionDelete>Delete</actionDelete>
            <actionSelectAll>Select All</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Cancel</buttonCancel>
            <buttonClose>Close</buttonClose>
            <buttonYes>Yes</buttonYes>
            <buttonNo>No</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
