<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1.8" Author="Florian Marin">
    <MainWindow>
        <staticSensorsListHeader>Temperatura senzorilor:</staticSensorsListHeader>
        <listColumnFan>Ventilator</listColumnFan>
        <listColumnRPM>Min/Current/Max RPM</listColumnRPM>
        <listColumnControl>Control</listColumnControl>
        <listColumnSensor>Senzor</listColumnSensor>
        <listColumnSensorValue>Valoare</listColumnSensorValue>
        <listSeparatorDrives>Disk Drives:</listSeparatorDrives>
        <popupMenuItemControl>Schimba controlul...</popupMenuItemControl>
        <popupMenuItemReset>Resetare la control automat</popupMenuItemReset>
        <fanControlAutomatic>Auto</fanControlAutomatic>
        <fanControlAutomaticInfo>Automatic (controlled by system)</fanControlAutomaticInfo>
        <fanControlConstant>Valoare constanta la %1</fanControlConstant>
        <fanControlSensor>Bazat pe %1</fanControlSensor>
        <fanControlUnknown>Necunoscut!</fanControlUnknown>
        <buttonFanControlCustom>Custom...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Specify a custom controlling mode</buttonFanControlCustomInfo>
        <buttonMinimize>Minimizeaza</buttonMinimize>
        <buttonMinimizeMac>Ascunde in bara de menu</buttonMinimizeMac>
        <buttonPreferences>Preferinte…</buttonPreferences>
        <buttonAbout>Despre...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Controlul ventilatorului pentru %1 fan</title>
        <radioConstant>Valoare constanta</radioConstant>
        <radioSensor>Valoare bazata pe senzor</radioSensor>
        <staticIncrease>Temperatura de la care viteza \nventilatorul va incepe sa creasca:</staticIncrease>
        <staticMax>Temperatura maxima:</staticMax>
        <statusWarning>Ceva nu e bine - valorile min/max sunt egale (%1).&lt;br/&gt; Va rugam sa va asigurati ca ati dezintalat alte programe de control a ventilatoarelor si ca ati resetat SMC-ul.</statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Trial version</trialVersion>
        <message>Thank you for trying %1</message>
        <messageSecondary>The only app able to control fans on Intel-based Macs in Windows</messageSecondary>
        <timeLeftDays>You have %1 days remaining of your trial period.</timeLeftDays>
        <timeLeftHours>You have %1 hours remaining of your trial period.</timeLeftHours>
        <trialOver>The trial of %1 days is over.</trialOver>
        <buttonContinue>Continue Trial</buttonContinue>
        <buttonActivate>Activate License</buttonActivate>
        <buttonBuy>Buy Now</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Arata Macs Fan Control</itemShow>
        <itemAvailableFans>Ventilatoare:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>More</itemMoreLinks>
        <itemWebsite>Site-ul web</itemWebsite>
        <itemCheckForUpdates>Verifica ultima versiune…</itemCheckForUpdates>
        <itemTechInfoZip>Create tech zip file...</itemTechInfoZip>
        <itemRateApp>Rate on Macupdate</itemRateApp>
        <itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Iesire</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>Sensor-based</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>A support package '%1' consisting of anonymous technical data and main window screenshot is created on your desktop.\n\nPlease send this file to support@crystalidea.com or post at our GitHub Issue Tracker.</message>
        <browseButton>Show zip file</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Preferinte</title>
        <TabGeneral>General</TabGeneral>
        <tabTrayIcon>Tray icon</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Afiseaza ca icon in bara de meniu</tabTrayIconMac>
        <tabDiagnostics>Diagnostics</tabDiagnostics>
        <staticLanguage>Limba:</staticLanguage>
        <checkSystemStart>Autostart minimizat cu sistemul (recomandat)</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkDockIcon>Show icon in dock</checkDockIcon>
        <checkFahrenheit>Folositi scala de temperatura Fahrenheit</checkFahrenheit>
        <checkPrecise>Afisare cu precise a temperature daca este posibil (ex. 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkDrives>Connected NVMe/SATA drives</checkDrives>
        <checkDrivesExternal>Including external drives</checkDrivesExternal>
        <staticSensor>Sensor:</staticSensor>
        <staticFan>Ventilator:</staticFan>
        <staticIcon>Icon:</staticIcon>
        <comboIconOptionShow>Arata</comboIconOptionShow>
        <comboIconOptionShowBW>Arata (negru &amp; alb)</comboIconOptionShowBW>
        <comboOptionNone>Nimic</comboOptionNone>
        <checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(numai in Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Activeaza log-ul (este necesar repornire)</checkLog>
        <browseLog>Naviga…</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>Despre Macs Fan Control</title>
        <staticTechnicalSupport>Suport tehnic pe forum</staticTechnicalSupport>
        <staticOnlineHelp>Online help</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning>ACEST PROGRAM ESTE PENTRU UTILIZATORII AVANSATI CARE STIU SA-L FOLOSEASCA FARA A-SI STRICA MAC-UL. AUTORII NU POT FI RASPUNZATORI PENTRU PIERDEREA DATELOR, DEFECTIUNI, PIERDERI DE BANI SAU ALTE TIPURI DE PIERDERI RAPORTATE LA FOLOSIREA SAU NEFOLOSIREA ACESTUI PROGRAM.</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Rate the app on MacUpdate</message>
        <informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
        <buttonRate>Rate on MacUpdate</buttonRate>
        <buttonNoThanks>No, thanks</buttonNoThanks>
        <checkDontShowAgain>Do not show this message again</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Fans disabled by hardware</title>
        <message>Due to low temperatures, this Mac model has automatically disabled the fans. Manual fan control will take effect once the system reactivates them, when it determines that cooling is necessary.</message>
        <checkDiscard>Do not show this message again</checkDiscard>
        <buttonMoreInfo>More info...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Inchidere</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Anulare</buttonCancel>
        <buttonContinue>Continuare</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>released on %1</ReleasedOn>
            <CheckForUpdates>Check for updates...</CheckForUpdates>
            <NewVersionAvailable>A new version of %1 is available!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 is now available - you have %3. Would you like to download it now?</NewVersionAvailableText>
            <UpdateAlertTitle>Software Update</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Release Notes:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Remind Me Later</UpdateAlertRemindLater>
            <UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
            <UpdateAlertInstall>Install Update</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Check for updates automatically</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>You're up to date!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 is currently the newest version available.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>An error occurred while downloading the update. Please try again later.</MessageErrorConnect>
            <MessageErrorParse>An error occurred while parsing the update feed.</MessageErrorParse>
            <UpdateProgressTitle>Updating %1</UpdateProgressTitle>
            <UpdateProgressCancel>Cancel</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Install and Relaunch</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Downloading update...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Extracting update...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Ready to Install</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 of %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Could not move to Applications folder</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Move to Applications</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Move to Applications folder in your Home folder?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Would you like %1 to move itself to the Applications folder?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Move to Applications Folder</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Do Not Move</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Note that this will require an administrator password.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>This will keep your Downloads folder uncluttered.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Undo</actionUndo>
            <actionRedo>Redo</actionRedo>
            <actionCut>Cut</actionCut>
            <actionCopy>Copy</actionCopy>
            <actionPaste>Paste</actionPaste>
            <actionDelete>Delete</actionDelete>
            <actionSelectAll>Select All</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Cancel</buttonCancel>
            <buttonClose>Close</buttonClose>
            <buttonYes>Yes</buttonYes>
            <buttonNo>No</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
