<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.18" Author="Denis Mikhailov">
    <MainWindow>
        <staticSensorsListHeader>Температурные датчики:</staticSensorsListHeader>
        <listColumnFan>Вентилятор</listColumnFan>
        <listColumnRPM>Мин/Текущие/Макс обороты</listColumnRPM>
        <listColumnControl>Управление</listColumnControl>
        <listColumnSensor>Датчик</listColumnSensor>
        <listColumnSensorValue>Значение</listColumnSensorValue>
        <listSeparatorDrives>Диски:</listSeparatorDrives>
        <popupMenuItemControl>Изменить способ управления...</popupMenuItemControl>
        <popupMenuItemReset>Вернуть автоматическое управление</popupMenuItemReset>
        <fanControlAutomatic>Автоматически</fanControlAutomatic>
        <fanControlAutomaticInfo>Автоматический контроль системой</fanControlAutomaticInfo>
        <fanControlConstant>Постоянное значение %1</fanControlConstant>
        <fanControlSensor>На основе сенсора %1</fanControlSensor>
        <fanControlUnknown>Неизвестно!</fanControlUnknown>
        <buttonFanControlCustom>Другое...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Установить пользовательский режим</buttonFanControlCustomInfo>
        <buttonMinimize>Свернуть</buttonMinimize>
        <buttonMinimizeMac>Спрятать в строке меню</buttonMinimizeMac>
        <buttonPreferences>Настройки...</buttonPreferences>
        <buttonAbout>О программе...</buttonAbout>
        <messageHelperToolInstall>Для управления вентиляторами программе необходима установка вспомогательной утилиты. Вы можете её не устанавливать, но в этом случае Вы сможете только наблюдать за скоростями вентиляторов и значениями температурных датчиков.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Для управления вентиляторами программе необходимо обновить уже установленную вспомогательную утилиту предыдущей версии.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Управление вентиляторами не доступно</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control не может получить доступ к своей вспомогательной утилите, необходимой для управления вентиляторами. \n\nУбедитесь в том, что Вы корректно вводите пароль администратора.\n\nВы можете использовать программу в режиме мониторинга.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Только мониторинг</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>Вентиляторов не обнаружено, попробуйте [сбросить SMC](https://support.apple.com/ru-ru/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>У этого компьютера нет вентиляторов, он охлаждается пассивно</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Управление вентилятором '%1'</title>
        <radioConstant>Постоянное значение оборотов</radioConstant>
        <radioSensor>Основанное на сенсоре</radioSensor>
        <staticIncrease>Температура, при достижении которой \nобороты увеличиваются:</staticIncrease>
        <staticMax>Максимальная температура:</staticMax>
        <statusWarning>Проблема - минимальное и максимальное значения для скорости вентилятора совпадают (%1).&lt;br/&gt; Удалите другое ПО, контролирующее работу вентиляторов и сбросьте настройки SMC.</statusWarning>
        <saveToCurrentPreset>Сохранить в текущий профиль ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Активный профиль:</activePresetLabel>
        <presetAutomatic>Автоматический</presetAutomatic>
        <presetFullBlast>Максимальные обороты</presetFullBlast>
        <presetCurrentUnsaved>Пользовательский*</presetCurrentUnsaved>
        <presetMenuSave>Сохранить...</presetMenuSave>
        <presetMenuRename>Переименовать</presetMenuRename>
        <presetMenuDelete>Удалить</presetMenuDelete>
        <presetMenuPredefined>Системные профили:</presetMenuPredefined>
        <presetMenuCustom>Пользовательские профили:</presetMenuCustom>
        <presetMenuApply>Применить</presetMenuApply>
        <presetMenuProVersion>Доступно в Pro версии</presetMenuProVersion>
        <presetMenuCurrent>Профиль - %1</presetMenuCurrent>
        <presetMenuDiscard>Сбросить (все вентиляторы вернуть на авто)</presetMenuDiscard>
        <labelPresetName>Имя профиля:</labelPresetName>
        <savePresetTitle>Сохранить пользовательский профиль</savePresetTitle>
        <editPresetTitle>Редактировать имя профиля</editPresetTitle>
        <presetCreateNew>Новый...</presetCreateNew>
        <presetCreateNewTitle>Создать новый профиль</presetCreateNewTitle>
        <presetCreateNewMessage>Все ваши вентиляторы на данный момент контролируются системой. \n\nИзмените управление хотя бы одного из них на пользовательское, чтобы иметь возможность создать новый профиль.</presetCreateNewMessage>
        <presetCreateNewMessage2>Измените управление как минимум для одного из ваших вентиляторов, поскольку сейчас они на максимальных оборотах, что уже соответствует имеющемуся профилю '%1'.</presetCreateNewMessage2>
        <presetCreateNewButton>Изменить настройки вентилятора '%1'</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Обновить до Macs Fan Control Pro</title>
        <proInfo1>Pro версия может создавать и сохранять пользовательские профили управления вентиляторами, чтобы Вы могли быстро переключаться между ними в зависимости от того, что вы делаете за компьютером.</proInfo1>
        <proInfo2>Если Вы уже покупали программу ранее, нажмите, пожалуйста, кнопку 'Ввод лицензии' ниже.</proInfo2>
        <buttonPurchase>Купить</buttonPurchase>
        <buttonEnterLicense>Ввод лицензии</buttonEnterLicense>
        <buttonLater>Позже</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Разблокировать Pro версию</title>
        <infoText>Если Вы уже покупали Macs Fan Control, введите ниже ваш email адрес и лицензионный ключ из письма покупки. Это полностью разблокирует все функции Pro версии Macs Fan Control.</infoText>
        <licenseVerifyInfo>Введенная информация может быть проверена через Интернет.</licenseVerifyInfo>
        <email>Email адрес</email>
        <licenseKey>Лицензионный ключ</licenseKey>
        <buttonUnlock>Разблокировать</buttonUnlock>
        <buttonRestoreLicense>Восстановить лицензию</buttonRestoreLicense>
        <invalidLicenseTitle>Неверная лицензия!</invalidLicenseTitle>
        <invalidLicenseText>Убедитесь, что все введенные буквы, цифры и тире в верном порядке. Если Вы вводите ключ вручную, попробуйте вместо этого скопировать его из регистрационного email и вставить.</invalidLicenseText>
        <invalidLicenseMismatchOS>Этот лицензионный ключ верный, но он не предназначен для использования в среде %1.</invalidLicenseMismatchOS>
        <thanksTitle>Спасибо за покупку Macs Fan Control Pro</thanksTitle>
        <thanksInfo>Все ограничения бесплатной версии убраны. Мы надеемся, что Вам понравится пользоваться программой!</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Пробная версия</trialVersion>
        <message>Спасибо за использование %1</message>
        <messageSecondary>Единственное приложение для Mac-вентиляторов в Windows</messageSecondary>
        <timeLeftDays>У вас осталось %1 дней испытательного периода</timeLeftDays>
        <timeLeftHours>У вас осталось %1 часов испытательного периода</timeLeftHours>
        <trialOver>Испытательный период завершен</trialOver>
        <buttonContinue>Продолжить</buttonContinue>
        <buttonActivate>Активировать</buttonActivate>
        <buttonBuy>Купить</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Показать Macs Fan Control</itemShow>
        <itemAvailableFans>Доступные вентиляторы:</itemAvailableFans>
        <itemFanPresets>Профили:</itemFanPresets>
        <itemMoreLinks>Еще</itemMoreLinks>
        <itemWebsite>Веб сайт</itemWebsite>
        <itemCheckForUpdates>Проверка обновлений...</itemCheckForUpdates>
        <itemTechInfoZip>Создать zip для поддержки...</itemTechInfoZip>
        <itemRateApp>Оценить на Macupdate</itemRateApp>
        <itemFollowTwitter>Подписаться на твиттер @crystalidea</itemFollowTwitter>
        <itemUninstall>Деинсталляция...</itemUninstall>
        <itemExit>Выход</itemExit>
        <itemExitMac>Завершить Macs Fan Control</itemExitMac>
        <itemSensorBased>Основано на сенсоре</itemSensorBased>
        <itemUpgradeToPro>Апгрейд до Pro версии</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>На вашем рабочем столе был создан файл '%1', содержащий анонимную техноческую информацию и скриншот главного окна программы.\n\nПришлите этот файл на support@crystalidea.com или приложите к багу в нашем GitHub.</message>
        <browseButton>Показать zip файл</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Настройки</title>
        <TabGeneral>Основные</TabGeneral>
        <tabTrayIcon>Иконка в трее</tabTrayIcon>
        <tabSensors>Датчики</tabSensors>
        <tabTrayIconMac>Строка меню</tabTrayIconMac>
        <tabDiagnostics>Диагностика</tabDiagnostics>
        <staticLanguage>Язык:</staticLanguage>
        <checkSystemStart>Автозапуск при входе в систему (рекомендуется)</checkSystemStart>
        <checkUpdatesOnStartup>Проверять обновления при старте программы</checkUpdatesOnStartup>
        <checkDockIcon>Отображать значок программы в Dock</checkDockIcon>
        <checkFahrenheit>Использовать шкалу Фаренгейта</checkFahrenheit>
        <checkPrecise>Более точное отображение температуры (до десятых долей)</checkPrecise>
        <labelSensors>Отображать температуру</labelSensors>
        <checkExternalGPU>Внешних видеокарт, подключенных по Thunderbolt</checkExternalGPU>
        <checkDrives>Дисков NVMe/SATA</checkDrives>
        <checkDrivesExternal>Также внешних дисков</checkDrivesExternal>
        <staticSensor>Сенсор:</staticSensor>
        <staticFan>Вентилятор:</staticFan>
        <staticIcon>Иконка:</staticIcon>
        <comboIconOptionShow>Цветная</comboIconOptionShow>
        <comboIconOptionShowBW>Одноцветная</comboIconOptionShowBW>
        <comboOptionNone>Нет</comboOptionNone>
        <checkTwoLines>Две мелкие строки для температуры/вентилятора</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(только в Цельсиях)</staticCelsiusOnlyOnWindows>
        <checkLog>Логирование (необходим перезапуск)</checkLog>
        <browseLog>Показать лог</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>О программе Macs Fan Control</title>
        <staticTechnicalSupport>Техническая поддержка на форуме</staticTechnicalSupport>
        <staticOnlineHelp>Справка онлайн</staticOnlineHelp>
        <staticFreeVersion>Бесплатная версия</staticFreeVersion>
        <staticProVersion>Pro версия, лицензия на %1 компьютер</staticProVersion>
        <staticWarning>ЭТА ПРОГРАММА ДЛЯ ПРОДВИНУТЫХ ПОЛЬЗОВАТЕЛЕЙ, КОТОРЫЕ ПОНИМАЮТ, КАК ЕЁ ИСПОЛЬЗОВАТЬ НЕ ПРИЧИНЯЯ ВРЕДА ИХ MAC. АВТОРЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ПОТЕРЮ ДАННЫХ, ПОРЧУ ОБОРУДОВАНИЯ ИЛИ ЛЮБЫЕ ДРУГИЕ ПОТЕРИ СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ ПРОГРАММЫ</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Оценить на MacUpdate</message>
        <informativeText>Если Вам нравится %1, не могли бы Вы уделить минутку и оценить программу? Спасибо за поддержку!</informativeText>
        <buttonRate>Оценить на MacUpdate</buttonRate>
        <buttonNoThanks>Нет, спасибо</buttonNoThanks>
        <checkDontShowAgain>Не показывать это сообщение снова</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Удаление Macs Fan Control?</title>
        <message>Данное действие полностью удалит программу с Вашего mac включая ее настройки, вспомогательную утилиту управления вентиляторами, а также лицензионную информацию Pro версии. Все изменения, внесенные Macs Fan Control по изменению работы вентиляторов будут отменены, а вентиляторы будут возвращены к автоматическому управлению системой. \n\nВам будет предложено ввести пароль администратора для удаления программы.</message>
        <authorizeText>Пожалуйста, разрешите программе удалить ее вспомогательную утилиту управления вентиляторами.</authorizeText>
        <buttonUninstall>Удалить</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Вентиляторы отключены системой</title>
        <message>Из-за низкой температуры эта модель Mac автоматически отключила вентиляторы. Ручное управление вентиляторами станет возможно, когда они будут включены обратно, т.е. когда система решит, что ей необходимо охлаждение.</message>
        <checkDiscard>Не отображать это сообщение больше</checkDiscard>
        <buttonMoreInfo>Узнать больше...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Закрыть</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Отмена</buttonCancel>
        <buttonContinue>Продолжить</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>выпущено %1</ReleasedOn>
            <CheckForUpdates>Проверка обновлений...</CheckForUpdates>
            <NewVersionAvailable>Имеется новая версия %1!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 теперь доступен – вы имеете %3. Хотите загрузить его сейчас?</NewVersionAvailableText>
            <UpdateAlertTitle>Обновление программного обеспечения</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Заметки о выпуске:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Напоминать позже</UpdateAlertRemindLater>
            <UpdateAlertSkip>Пропустить эту версию</UpdateAlertSkip>
            <UpdateAlertInstall>Установить обновление</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Проверять обновления автоматически</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>У вас установлена последняя версия.</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>У вас уже установлена последняя версия %1 %2.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>При получении информации об обновлении возникла ошибка. Попробуйте повторить попытку позже.</MessageErrorConnect>
            <MessageErrorParse>При обработке информации об обновлении произошла ошибка.</MessageErrorParse>
            <UpdateProgressTitle>Обновляю %1</UpdateProgressTitle>
            <UpdateProgressCancel>Отменить</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Установить и перезапустить</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Загружаю обновление...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Распаковываю обновление...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Готов к установке</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 из %2</UpdateProgressSize>
            <UpdateProgressB>Б</UpdateProgressB>
            <UpdateProgressKB>КБ</UpdateProgressKB>
            <UpdateProgressMB>МБ</UpdateProgressMB>
            <UpdateProgressGB>ГБ</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Не удалось переместить.</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Переместить в папку Программы</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Переместить в папку Программы, расположенную в домашней директории?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Вы хотите %1 переместить себя в папку Программы?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Переместить</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Не перемещать</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Вам понадобится пароль администратора.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Это поможет содержать папку с загрузками в чистоте.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Отменить</actionUndo>
            <actionRedo>Повторить</actionRedo>
            <actionCut>Вырезать</actionCut>
            <actionCopy>Копировать</actionCopy>
            <actionPaste>Вставить</actionPaste>
            <actionDelete>Удалить</actionDelete>
            <actionSelectAll>Выделить все</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Отменить</buttonCancel>
            <buttonClose>Закрыть</buttonClose>
            <buttonYes>Да</buttonYes>
            <buttonNo>Нет</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
