<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.4.0" Author="Peter Šifalovič">
    <MainWindow>
        <staticSensorsListHeader>Teplotné senzory:</staticSensorsListHeader>
        <listColumnFan>Ventilátor</listColumnFan>
        <listColumnRPM>Min/Aktuálne/Max otáčky</listColumnRPM>
        <listColumnControl>Ovládanie</listColumnControl>
        <listColumnSensor>Senzory</listColumnSensor>
        <listColumnSensorValue>Hodnota</listColumnSensorValue>
        <listSeparatorDrives>Diskové jednotky:</listSeparatorDrives>
        <popupMenuItemControl>Zmeniť ovládanie...</popupMenuItemControl>
        <popupMenuItemReset>Obnoviť automatickú kontrolu</popupMenuItemReset>
        <fanControlAutomatic>Automaticky</fanControlAutomatic>
        <fanControlAutomaticInfo>Automaticky (kontrolované systémom)</fanControlAutomaticInfo>
        <fanControlConstant>Konštantná hodnota %1</fanControlConstant>
        <fanControlSensor>Založené na %1</fanControlSensor>
        <fanControlUnknown>Neznáme!</fanControlUnknown>
        <buttonFanControlCustom>Vlastné...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Nastaviť vlastný ovládací režim</buttonFanControlCustomInfo>
        <buttonMinimize>Minimimalizovať</buttonMinimize>
        <buttonMinimizeMac>Schovať do toolbar lišty</buttonMinimizeMac>
        <buttonPreferences>Nastavenia...</buttonPreferences>
        <buttonAbout>Informácie o...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Ovládanie ventilátorov nie je dostupné</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control sa nemohol pripojiť ku pomocným nástrojom pre aktivovanie kontroly ventilátorov a nastavovanie ich rýchlosti. \n\nUistite sa prosím, že zadáte administrátorské heslo, keď budete vyzvaní.\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Ovládanie ventilátora %1 ventilátor</title>
        <radioConstant>Konštantná hodnota otáčok</radioConstant>
        <radioSensor>Hodnoty založené na senzoroch</radioSensor>
        <staticIncrease>Hodnota teploty, od ktorej začne pracovať ventilátor:</staticIncrease>
        <staticMax>Maximálna teplota:</staticMax>
        <statusWarning>Niečo je zle - Min./Max. hodnoty ventilátora sú totožné (%1).&lt;br/&gt; Uistite sa, či ste odinštalovali akékoľvek iné programy na ovládanie ventilátorov a resetujte SMC.</statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrialDialog>
        <trialVersion>Trial version</trialVersion>
        <message>Thank you for trying %1</message>
        <messageSecondary>The only app able to control fans on Intel-based Macs in Windows</messageSecondary>
        <timeLeftDays>You have %1 days remaining of your trial period.</timeLeftDays>
        <timeLeftHours>You have %1 hours remaining of your trial period.</timeLeftHours>
        <trialOver>The trial of %1 days is over.</trialOver>
        <buttonContinue>Continue Trial</buttonContinue>
        <buttonActivate>Activate License</buttonActivate>
        <buttonBuy>Buy Now</buttonBuy>
    </TrialDialog>
    <TrayMenu>
        <itemShow>Zobraziť Macs Fan Control</itemShow>
        <itemAvailableFans>Ventilátory:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>Viac</itemMoreLinks>
        <itemWebsite>Webstránka</itemWebsite>
        <itemCheckForUpdates>Skontrolovať dostupné aktualizácie...</itemCheckForUpdates>
        <itemTechInfoZip>Create tech zip file...</itemTechInfoZip>
        <itemRateApp>Ohodnotiť na Macupdate</itemRateApp>
        <itemFollowTwitter>Sledovať @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Ukončiť</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>Založené na snímači:</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <techInfoZipMessage>
        <message>A support package '%1' consisting of anonymous technical data and main window screenshot is created on your desktop.\n\nPlease send this file to support@crystalidea.com or post at our GitHub Issue Tracker.</message>
        <browseButton>Show zip file</browseButton>
    </techInfoZipMessage>
    <PreferencesWindow>
        <title>Nastavenia</title>
        <TabGeneral>Všeobecné</TabGeneral>
        <tabTrayIcon>Tray ikona</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Zobraziť ikonu v menu lište</tabTrayIconMac>
        <tabDiagnostics>Diagnostika</tabDiagnostics>
        <staticLanguage>Jazyk:</staticLanguage>
        <checkSystemStart>Automaticky spustiť pri štarte systému (odporúčané)</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkDockIcon>Show icon in dock</checkDockIcon>
        <checkFahrenheit>Použiť teplotnú stupnicu Fahrenheit</checkFahrenheit>
        <checkPrecise>Zobraziť detailnú teplotu, ak je to možné (napr. 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkDrives>Connected NVMe/SATA drives</checkDrives>
        <checkDrivesExternal>Including external drives</checkDrivesExternal>
        <staticSensor>Snímač:</staticSensor>
        <staticFan>Ventilátor:</staticFan>
        <staticIcon>Ikona:</staticIcon>
        <comboIconOptionShow>Zobraziť</comboIconOptionShow>
        <comboIconOptionShowBW>Zobraziť (čierna &amp; biela)</comboIconOptionShowBW>
        <comboOptionNone>Žiadna ikona</comboOptionNone>
        <checkTwoLines>Zobraziť ventilátor/senzor hodnoty pod sebou</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(iba pre stupne Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Umožniť vytvorenie logovacieho záznamu (vyžadovaný reštart)</checkLog>
        <browseLog>Prehliadať</browseLog>
    </PreferencesWindow>
    <AboutDialog>
        <title>O Macs Fan Control</title>
        <staticTechnicalSupport>Technická podpora na našom diskusnom fóre</staticTechnicalSupport>
        <staticOnlineHelp>Online pomoc</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning>TENTO PROGRAM JE PRE SKÚSENÝCH POUŽÍVATEĽOV, KTORÍ HO VEDIA POUŽIŤ BEZ POŠKODENIA SVOJHO POČÍTAČA MAC. AUTORI PROGRAMU NIE SU ZODPOVEDNÍ ZA STRATU DÁT, ŠKODY,STRATU ZISKU ALEBO AKÝKOĽVEK INÝ TYP STRATY SPOJENEJ S POUŽÍVANÍM TOHOTO PROGRAMU!</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Ohodnoťte aplikáciu na MacUpdate</message>
        <informativeText>Ak sa vám páči %1, našli by ste si chvíľu na ohodnotenie aplikácie? Nezaberie vám to viac ako minútu. Ďakujeme za vašu podporu!</informativeText>
        <buttonRate>Ohodnotiť na MacUpdate</buttonRate>
        <buttonNoThanks>Nie, ďakujem</buttonNoThanks>
        <checkDontShowAgain>Znova nezobrazovať túto správu.</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <messageFanControlLimited>
        <title>Fans disabled by hardware</title>
        <message>Due to low temperatures, this Mac model has automatically disabled the fans. Manual fan control will take effect once the system reactivates them, when it determines that cooling is necessary.</message>
        <checkDiscard>Do not show this message again</checkDiscard>
        <buttonMoreInfo>More info...</buttonMoreInfo>
    </messageFanControlLimited>
    <Common>
        <buttonClose>Zavrieť</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Zružiť</buttonCancel>
        <buttonContinue>Pokračovať</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>Vydané dňa %1</ReleasedOn>
            <CheckForUpdates>Skontrolovať dostupnosť aktualizácií...</CheckForUpdates>
            <NewVersionAvailable>Nová verzia %1 je dostupná!</NewVersionAvailable>
            <NewVersionAvailableText>Verzia %1 %2 je dostupná - Vy máte verziu %3. Chcete stiahnuť novú verziu teraz ?</NewVersionAvailableText>
            <UpdateAlertTitle>Aktualizácia software-u</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Poznámky k vydaniu:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Pripomenúť neskôr</UpdateAlertRemindLater>
            <UpdateAlertSkip>Preskočiť túto verziu</UpdateAlertSkip>
            <UpdateAlertInstall>Inštalovať aktualizáciu</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Vyhľadávať aktualizácie automaticky</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Máte nainštalovanú aktuálnu verziu!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 je momentálne najnovšia dostupná verzia.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Počas sťahovania aktualizácie sa vyskytla chyba. Prosím skúste to neskôr.</MessageErrorConnect>
            <MessageErrorParse>Pri analyzovaní zdroja aktualizácie došlo k chybe.</MessageErrorParse>
            <UpdateProgressTitle>Aktualizujem %1</UpdateProgressTitle>
            <UpdateProgressCancel>Zrušiť</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Inštalovať a znova spustiť</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Sťahovanie aktualizácie...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Rozbaľujem aktualizáciu...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Pripravené na inštaláciu</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 z %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Presun do priečinku Aplikácie nebol umožnený.</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Presunúť do priečinku Aplikácie?</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Presunúť do priečinku Aplikácie v domovskom adresáry?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Ak si želáte, presuniem sa do priečinku Aplikácie.</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Presunúť do priečinku Aplikácie</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Nepresúvať</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Táto akcia vyžaduje heslo správcu systému.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Umožní Vám to udržať prečinok Stiahnuté usporiadaný.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Undo</actionUndo>
            <actionRedo>Redo</actionRedo>
            <actionCut>Cut</actionCut>
            <actionCopy>Copy</actionCopy>
            <actionPaste>Paste</actionPaste>
            <actionDelete>Delete</actionDelete>
            <actionSelectAll>Select All</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Cancel</buttonCancel>
            <buttonClose>Close</buttonClose>
            <buttonYes>Yes</buttonYes>
            <buttonNo>No</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
